.blog{overflow: hidden; padding-bottom: 0; margin-bottom: 4rem}
.blog article h2 a{color: #f3b01c!important; font-size: 3rem; font-weight: 700; }
.blog article h1{color: #f3b01c!important; font-size: 4rem;}
.blog_sidebar { padding: 0.6rem 2rem 0 4rem; position: relative;}
.blog_sidebar::after {content: ""; 	display: block; 	position: absolute; 	top: 1.2rem; 	left: 0; 	height: 200%;	border-left: 0.1rem solid #cdcdcd;	z-index: -1; }
.blog_sidebar .blog_search {  position: relative; margin-bottom: 2rem }
.blog_sidebar .blog_search button { position: absolute; top: .5rem; left: 1.2rem; background: transparent; border: none; cursor: pointer; }
.blog_sidebar .blog_search button svg { color: #8c8c8c; position: relative; top: .2rem; width: 1.5rem; height: 1.5rem; }
.blog_sidebar .blog_search p { text-transform: uppercase; margin: 0; color: #f4f4f4; font-size: 1.8rem; }
.blog_sidebar .aside_block,
.blog_sidebar .aside_tags  {  margin-bottom:  2rem; }
.blog_sidebar .aside_block p { text-transform: uppercase; margin: 0; color: #f4f4f4	; font-size: 1.8rem; }
.blog_sidebar .aside_block li a { color: #8c8c8c; font-size: 1.6rem; border-bottom: 0.1rem solid #d9d9d9; padding: 0.5rem 0 0; display: block; }
.blog_sidebar .aside_block li a:hover { -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; color: #f3b01c; }
.blog_sidebar .aside_block li.active a { color: #f3b01c; }
.blog_sidebar .aside_block li a:not(:hover) { -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }
.blog_sidebar .aside_tags li{display: inline-block; vertical-align: middle; margin: 0 .5rem .5rem 0; }
.blog_sidebar .aside_tags li a{display: block; color:  #000; font-size: 1.4rem; text-transform: capitalize; font-weight: 700; background: #f3b01c; padding: 0.5rem .5rem .1rem}
.blog_sidebar .aside_tags li a:hover{color: #fff}
.blog_sidebar .recent li a{color: #000;  border-bottom: 0.1rem solid transparent; line-height: 1.2;}
.blog_sidebar .recent li a strong{font-weight: 600}
.blog_sidebar .recent li {color:  #626262; border-bottom: 0.1rem solid #f2f2f2; line-height: 1.2;     padding: 1.3rem 0 1rem;}
.blog_sidebar .blog_search .input { background: transparent; border: 0.1rem solid #cdcdcd; color: #cdcdcd; padding: 1.5rem 1rem 1rem 3rem; border-radius: 0; }
.blog_sidebar .blog_search .input::-webkit-input-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }
.blog_sidebar .blog_search .input:-moz-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }
.blog_sidebar .blog_search .input:-ms-input-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }
.blog_sidebar .blog_search .input::-ms-input-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }
.blog_sidebar .blog_search .input::placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }
.blog_date{font-size: 1.8rem}

.leave_reply {margin-top: 3rem}
.leave_reply .caption{border-left: .5rem solid #f3b01c;   font-size: 2.8rem; line-height: 0.6;    padding-top: 0.5rem; margin-bottom: 2rem; padding-left: .5rem; text-transform: uppercase;}
.leave_reply .caption span{position: relative; top: 0.2rem;}
.leave_reply label span { color: #000; }
.leave_reply .input { border: 0.1rem solid #d9d9d9; margin: 0 0 1rem; color: #000; background: #fff; border-radius: 0; padding: 1.5rem 1rem 1rem; }
.leave_reply textarea.input { border: 0.1rem solid #d9d9d9; min-height: 14rem; }
.leave_reply .button{display: block; width: 100%}
.reply{position: relative;}
.reply_img{position: absolute; left: 0; top: -.2rem}
.reply_head{margin-left: 2rem}
.page_nav{margin-top: 3rem;    display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;   display: flex;}
.page_nav a{ font-weight: 700; margin: 0 1rem; color: #242424; text-transform: uppercase; width: 30%; font-size: 1.8rem; display: inline-block;}
.page_nav a:hover{  color: #f3b01c }
.page_nav_next{text-align: right}
.page_nav_all{text-align: center;}
.reply_content{background: #f4f4f4;border-radius: 0; margin: 1rem 0; padding: 1.5rem 1rem 1rem;}
.blog_article{border-bottom: 0.1rem solid #d9d9d9; padding: 0 0 2rem}

#comments_wrapper{margin-top:2rem;}
#comments_wrapper h4{border-left: .5rem solid #f3b01c; margin-bottom: 2rem;   line-height: 0.6; font-size: 2.8rem;  padding-top: 0.5rem; padding-left: .5rem; text-transform: uppercase;}
#comments_wrapper h4 span{position: relative; top: 0.2rem;}

.blog_page {
  padding: 0 0 4rem;
  main {
    article {
      position: relative;
      padding: 2rem 0;
      
      .date {
        font: 500 2.8rem $font;
        color: $white;
        background: $main;
        display: inline-block;
        vertical-align: middle;
        padding: .5rem 1rem;
        text-align: center;
        text-transform: uppercase;
      }
      .info {
        display: inline-block;
        vertical-align: baseline;
        margin: 1rem 0;
        span {
          display: inline-block;
          vertical-align: middle;
          font: 400 1.6rem $font;
          color: $cb;
          text-transform: uppercase;
          margin-right: 0.5rem;
        }
        
      }
      .lcomment{
        display: inline-block;
        vertical-align: middle;
        margin: 1rem 0 1rem 2rem;
        position: relative;
        &:before {
          content: '|';
          position: absolute;
          top: 0;
          left: -1.5rem;
          display: block;
          color: $cb;
        }
        a {
          font: 400 1.6rem $font;
          color: $cb;
          text-transform: uppercase;
          
        }
      }
      
      a {
        position: relative;
        z-index: 4;
        transition: 0.3s;
        &:hover {
          transition: 0.3s;
          color: $cb;
        }
        
      }
      h3 {
        a {
          color: $cb;
          font-size: 3rem;
          display: inline-block;
          vertical-align: middle;
          width: 80%;
          margin-left: 1.5rem;
          line-height: 1;
        }
      }
      .button_b {
        max-width: 15rem;
        overflow: hidden;
        clear: both;
      }
      
    }
    .tags {
      padding: 1rem 0;
      border-bottom: 0.1rem solid $grey;
      border-top: 0.1rem solid $grey;
      a {
        display: inline-block;
        vertical-align: middle;
        padding: 0.5rem ;
        position: relative;
        font-size: 1.2rem;
        transition: 0.3s;
        color: #2f2f2f;
        &:first-child {
          &:before {
            display: none;
          }
        }
        &:before {
          content: '|';
          position: absolute;
          top: 0.4rem;
          left: -.2rem;
          display: block;
          color: $cb;
        }
        &:hover {
          color: $main;
          transition: 0.3s;
        }
      }
    }
    
    form {
      .title {
        font-size: 3.5rem;
        color: $cb;
        font-weight: 600;
        position: relative;
        display: inline-block;
        padding-bottom: 1.5rem;
        &:after {
          content: '';
          position: absolute;
          bottom: 0rem;
          width: 30%;
          height: 0.3rem;
          display: block;
          background: $main;
        }
        
      }
      .input {
        background: transparent;
        border: 0.1rem solid $main;
        border-radius: 0;
      }
      .input::-webkit-input-placeholder {
        font: 400 1.4rem/1.5 $font;
        color: #878787;
      }
      
      .input::-moz-placeholder {
        font: 400 1.4rem/4rem $font;
        color: #878787;
      }
      
      .input:-ms-input-placeholder {
        font: 400 1.1rem/1.5 $font;
        color: #878787;
      }
      
      .input:-moz-placeholder {
        font: 400 1.4rem/4rem $font;
        color: #878787;
      }
      .button_w {
        max-width: 25rem;
        float: right;
        margin-top: 1rem;
      }
    }
    
  }
  .comment {
    clear: both;
    margin-top: 2rem;
    .item {
      border-bottom: 0.1rem solid $greyDark;
      &:first-child {
        border-top: 0.1rem solid $greyDark;
      }
    }
    .name {
      text-transform: capitalize;
      font-size: 2.8rem;
    }
    .date {
      color: $main;
      margin: 0;
    }
  }
  .paginat {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    a {
      color: $main;
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 700;
      transition: 0.3s;
      &:hover {
        color: $cb;
        transition: 0.3s;
      }
    }
  }
  
  aside {
    
    .sidebar_title {
      text-transform: capitalize;
      padding: 0.5rem 0;
      color: $cb;
      font: 600 1.8rem $font;
      border-bottom: 0.1rem solid $grey;
    }
    .categories {
      padding: 2rem 0;
      li {
        a {
          color: $cb;
          font-size: 1.5rem;
          font-weight: 600;
          padding: 1rem 0;
          display: inline-block;
          vertical-align: middle;
          
          &:hover {
            transition: 0.3s;
            color: $main;
            padding-left: 0.5rem;
            
          }
          &:not(:hover) {
            transition: 0.3s;
          }
        }
        span {
          display: inline-block;
          vertical-align: middle;
          color: $main;
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
    .archive {
      padding: 2rem 0;
      li {
        position: relative;
        padding-left: 3.5rem;
        &:before {
          content: '';
          display: block;
          background: url("/img/cal.jpg")no-repeat;
          background-size: contain;
          position: absolute;
          top: 0.5rem;
          left: 0;
          width: 2.5rem;
          height: 2.5rem;
        }
        a {
          color: $cb;
          font-size: 1.5rem;
          font-weight: 600;
          padding: 1rem 0;
          display: inline-block;
          vertical-align: middle;
          
          &:hover {
            transition: 0.3s;
            color: $main;
            padding-left: 0.5rem;
            
          }
          &:not(:hover) {
            transition: 0.3s;
          }
        }
        span {
          display: inline-block;
          vertical-align: middle;
          color: $main;
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
    .search {
      position: relative;
      input {
        border: 0.1rem solid #b3b3b3;
        color: $cb;
        padding-left: .5rem;
        width: 100%;
        max-width: 80%;
        height: 3rem;
        font: 600 1.5rem/3rem $font;
        display: inline-block;
        vertical-align: middle;
      }
      button {
        background: transparent;
        border: none;
        display: inline-block;
        vertical-align: middle;
        margin-left: 1.5rem;
        svg {
          color:$main;
          display: block;
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }
}