.faqs {
  .faqs_item {
    position: relative;
  }
  .faqs_item:first-child {
    border-top: none;
  }
  .faqs_item.active {
    .faqs_question {
      border-bottom-color: transparent;
    }
    .faqs_content{
      display: block;
    }
  }
  .faqs_item.active .faqs_question:before {
    transform: rotate(45deg);
    top: 1.2rem;
  }
  .faqs_question {
    position: relative;
    padding: 2.4rem 5rem 1.9rem 3rem;
    font: 900 2rem/1.2 $font;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
    color: $cb;
    text-transform: uppercase;
    border-bottom: 0.1rem solid $main;
  }
  .faqs_question:hover {
    color: $main;
  }
  .faqs_question:before {
    content: '';
    position: absolute;
    top: 2.3rem;
    right: 0;
    display: block;
    width: 2rem;
    height: 2rem;
    color: $main;
    border-style:solid;
    border-width: 0 .1rem .1rem 0;
    transform: rotate(-45deg);
    transition: all 0.3s;
  }
  .faqs_content {
    display: none;
    padding: 0 0 2rem 3rem;
    font-size: 1.6rem;
    color: $cb;
    overflow: hidden;
  }
  .faqs_content p:first-child img {
    margin-top: 2rem;
  }
}