.header {
	position: absolute;
	width: 100%;
	padding: 2.4rem 0;
	top: 0;
	left: 0;
	z-index: 999;
	transition: 0.2s;
	background: $cb;
	
	.header_row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
	
	.header_col_1 {
		float: left;
		width: 35%;
	}
	
	.header_col_2 {
		float: left;
		width: 65%;
		text-align: right;
	}
	
	.phones {
		display: inline-block;
		vertical-align: top;
		
		a {
			font-size: 2.6rem;
			font-weight: 700;
			color: $main;
			transition: .3s linear;
			
			span {
				font-weight: 400;
				line-height: 1.08;
				color: $white;
				
			}
		}
	}
	
	&.fixed {
		position: fixed;
		animation: slide-down .7s;
		padding: 1rem 0;
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
		
		.header_logo {
			img {
				width: 17rem;
			}
		}
		
		.phones {
			display: none;
		}
		
		.navigation {
			margin-top: 0;
		}
	}
	
	.header_logo {
		display: inline-block;
		position: relative;
		
		img {
			width: 35.5rem;
		}
		
	}
}

.navigation {
	position: relative;
	display: block;
	width: 100%;
	margin-top: 1.6rem;
	
	.header_nav {
		position: relative;
		float: right;
		
		li {
			display: inline-block;
			
			&.active {
				> a {
					font-weight: 700;
					color: $main;
					position: relative;
				}
			}
			
			&:first-child {
				a {
					padding: 0 1.6rem 0 0;
				}
			}
			
			&:last-child {
				a {
					padding: 0 0 0 1.6rem;
				}
			}
			
			a {
				font: 400 1.7rem $font;
				color: $white;
				display: block;
				transition: .3s;
				text-align: center;
				white-space: nowrap;
				padding: 0 1.6rem;
				position: relative;
				text-transform: uppercase;
			}
			
			&.drDown {
				position:relative;
				transition:all .3s
			}
		}
	}
	
	.subMenu {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		padding: 0;
		margin-top: .6rem;
		background-color: $main;
		text-align: left;
		z-index: 3;
		transition: all .3s ease-in-out;
		box-shadow: 0 0 3px rgba(0, 0, 0, .1);
		transform:translate3d(0,1rem,0);
		
		&::before {
			content: '';
			position: absolute;
			left: 1rem;
			bottom: 100%;
			border-bottom: 6px solid $main;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent
		}
		
		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 100%;
			height: 1rem
		}
		
		li {
			display: block;
			padding: 0;
			border-bottom: 1px solid rgba(255, 255, 255, .1);
			
			&:last-child {
				border-bottom:none
			}
			
			&:first-child, &:last-child  {
				a {
					padding: .7rem 2rem;
				}
			}
			
			a {
				display: block;
				padding: .7rem 2rem;
				font-size: 1.6rem;
				color: #fff;
				white-space: nowrap;
				text-align: left;
				
			}
		}
	}
}

.navigation .header_nav li.drDown:focus .subMenu {
	opacity: 1;
	visibility: visible;
	transform: translate3d(0, 0, 0);
}