// Styles only for ME
@supports (-ms-ime-align:auto) {
}

// Styles only for Firefox
@-moz-document url-prefix() {
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.row:after {
		content: '';
		display: block;
		clear: both;
	}
	.row .col_1, .row .col_10, .row .col_11, .row .col_12, .row .col_2, .row .col_3, .row .col_4, .row .col_5, .row .col_6, .row .col_7, .row .col_8, .row .col_9 {
		float: left;
		margin: 0;
		padding: 0 5px;
	}
	.row .col_12 {
		width: 100%;
	}
	.row .col_11 {
		width: 91.66666667%;
	}
	.row .col_10 {
		width: 83.33333333%;
	}
	.row .col_9 {
		width: 75%;
	}
	.row .col_8 {
		width: 66.66666667%;
	}
	.row .col_7 {
		width: 58.33333333%;
	}
	.row .col_6 {
		width: 50%;
	}
	.row .col_5 {
		width: 41.66666667%;
	}
	.row .col_4 {
		width: 33.33333333%;
	}
	.row .col_3 {
		width: 25%;
	}
	.row .col_2 {
		width: 16.66666667%;
	}
	.row .col_1 {
		width: 8.33333333%;
	}
}

@media (min-width: 992px) {
	
	.mobile_phones {
		display: none
	}
	.navigation li.drDown:hover .subMenu {
		height: auto;
		opacity: 1;
		visibility: visible;
		transition: 0.3s;
		
		li {
			a {
				&:hover {
					padding-left: 1.5rem;
					color: $dark;
				}
			}
		}
	}
	footer {
		.footer_bottom {
			a:hover {
				color: $main;
			}
		}
		
		a:hover {
			color: $main;
			transition: 0.3s;
		}
	}
	.button {
		&:hover {
			background: $btn_1_back_h;
			color: $btn_1_color_h;
			border-color: $btn_1_b_color_h;
			
		}
		
		&.light {
			&:hover {
				background: $btn_2_back_h;
				color: $btn_2_color_h;
				border-color: $btn_2_b_color_h;
			}
		}
		
		&.light_2 {
			&:hover {
				background: $btn_3_back_h;
				color: $btn_3_color_h;
				border-color: $btn_3_b_color_h;
			}
		}
		
		&.black {
			&:hover {
				background: $btn_4_back_h;
				color: $btn_4_color_h;
				border-color: $btn_4_b_color_h;
			}
		}
	}
	
	.modal_success .button:hover {
		background: $btn_1_back_h;
		border: .1rem solid $btn_1_b_color_h;
		color: $btn_1_color_h;
	}
	
	.header .phone {
		&:hover {
			transition: .3s;
			color: $dark;
			
			svg {
				transition: .3s;
				color: $dark;
			}
		}
	}
	.navigation {
		li {
			> a {
				&:hover {
					transition: .3s;
					color: $main;
				}
			}
			
		}
	}
	
	.page aside ul li a:hover {
		background: $main;
		color: $white;
		transition: .3s;
		
		span {
			color: $white;
			transition: .3s;
		}
		
		&:after {
			color: $white;
			transition: .3s;
		}
		
		img {
			transition: 0s;
			filter: grayscale(100) brightness(100);
		}
	}
	.page aside ul li a.active:hover {
		color: $dark;
		transition: .3s;
		
		span {
			color: $dark;
			transition: .3s;
		}
		
		&:after {
			color: $dark;
			transition: .3s;
		}
	}
	.gallery .gallery_content .gallery_item {
		&:hover {
			.img {
				background-position: center !important;
			}
			
			.gallery_overlay {
				z-index: 2;
				transition: .3s;
				opacity: 1;
			}
		}
	}
	
	
}

@media only screen and (max-width: 1600px) {
	.services .services_items {
		max-width: 90%
	}
}

@media only screen and (max-width: 1500px) {
	.header .social:after {
		right: -99%;
		width: 100%;
	}
	.services .services_items {
		max-width: 100%;
	}
	.call_to .call_to_content {
		max-width: 75%;
	}
	
}

@media only screen and (max-width: 1400px) {
	.services .services_content h3 {
		max-width: 90%;
	}
	.content h2,
	.content .h1,
	.content h1,
	.content .h2,
	h2,
	h1,
	.title,
	.sub_title {
		font-size: 4rem
	}
	.info_section img {
		max-width: 50%;
	}
	
}

@media only screen and (max-width: 1300px) {
	.call_to .sub_title {
		font-size: 3.2rem;
	}
	.call_to_action .sub_title {
		font-size: 3.4rem;
	}
	.gallery_slider .slick-next {
		right: 1rem;
	}
	.gallery_slider .slick-prev {
		left: 1rem;
	}
	.gallery_slider .slick-prev,
	.gallery_slider .slick-next {
		&:after {
			color: $white;
		}
	}
	.reviews_page .reviews_item {
		margin: 0 0 4rem 3rem;
	}
}

@media only screen and (max-width: 1200px) {
	.main_top .banner {
		height: 50rem;
	}
	.header .social:after {
		width: 2rem;
		right: -1.9rem;
	}
	.services .services_content h3 {
		max-width: 100%;
	}
}

@media only screen and (max-width: 1100px) {
	.header .header_col_1 {
		width: 30%
	}
	.header .header_col_2 {
		width: 70%
	}
	.call_to .call_to_content {
		max-width: 85%;
	}
	.video_block .video_img .img, .video_block .video_iframe {
		height: 30rem;
	}
	.services .services_content {
		max-width: 90%;
		padding: 1rem 1rem 2rem;
	}
	.call_to_action .sub_title {
		font-size: 2.8rem;
	}
}

@media only screen and (max-width: 992px) {
	body {
		padding-top: 8.2rem;
	}
	.header.fixed .header_logo img {
		width: 25rem;
	}
	.header .navigation_btn {   display: block;  }
	.mobile_phone{display: block}
	
	
	.navigation .header_nav li.active > a:after {
		left: auto;
		right: 0;
		border: none;
	}
	
	.header .navigation {
		top: 7rem;
		right: 0;
		height: 100vh;
		position: absolute;
		background: $grey;
		transform: translateX(100%);
		transition: all .3s linear;
	}
	.header .navigation.nav-opened {
		right: 0;
		overflow: visible;
		height: 100vh;
		width: 100%;
		z-index: 100;
		transform: translateX(0);
		transition: all .3s linear;
		
	}
	.header .navigation .header_nav {
		border: none;
		position: relative;
		display: block;
		left: 0;
		width: 100%;
		background: transparent;
		padding: 0;
		height: calc(100vh - 7rem);
		overflow-y: scroll;

	}
	.header .navigation.nav-opened .header_nav {
	
	}
	
	.header .navigation .header_nav li {
		width: 100%;
		display: block;
		margin: 0;
		
		.social {
			text-align: center;
			
			a {
				display: inline-block;
				width: auto;
				vertical-align: middle;
				border: none;
				margin: 0 1rem;
			}
		}
	}
	.header .navigation .header_nav li.drDown > a:after {
		content: '';
		position: relative;
		top: 0;
		left: auto;
		right: -1.3rem;
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 8px 0 8px 8px;
		border-color: transparent transparent transparent $dark;
		line-height: 0px;
		_border-color: #000000 #000000 #000000 #233a88;
		_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
	}
	.header .navigation .header_nav li.drDown.visibleSub > a:after {
		transform: rotate(90deg);
	}
	.header .navigation .header_nav li a {
		display: block;
		color: $main_dark !important;
		font-size: 2.4rem;
		padding: 0;
		border-bottom: .1rem dotted $main;
		text-align: center;
		font-weight: 400;
		text-transform: uppercase;
		height: 5rem;
		line-height: 5rem;
		max-width: 100%;
		margin: 0 auto;
		
	}
	.header .navigation .header_nav li.drDown.visibleSub .subMenu {
		width: 100%;
		height: auto;
		opacity: 1;
		position: relative;
		visibility: visible;
		top: 100%;
		padding: 0;
		transition: 0.3s;
		margin: 1rem 0;
		background: $main;
		
		li {
			border: none;
			
			a {
				max-width: 80%;
			}
		}
		
	}
	.header .navigation .header_nav li.drDown .subMenu li a {
		font-size: 1.8rem;
	}
	.navigation .navigation_dropBtn {
		display: block;
	}
	
	.top_menu {
		display: none;
	}
	
	.hide_desctop {
		display: block !important;
	}
	
	.hide_tablet {
		display: none !important;
	}
	.contact_page form {
		margin-top: 4rem;
		padding: 0;
		border: none
	}
	.contact_page aside .social a {
		width: 4rem
	}
	.page aside, .page main {
		display: block;
		width: 100%;
		float: none;
		margin: 1rem 0;
		padding: 0;
	}
	
	.map {
		iframe, #map {
			height: 30rem;
		}
	}
	.row.tablet {
		.col_3, .col_4 {
			width: calc(100% / 2 - 3rem);
		}
	}
	.services .services_items {
		margin-top: 4rem
	}
	.services h2.title {
		font-size: 8rem;
		top: 3rem;
	}
	.main_top .main_content .text {
		font-size: 4rem;
		
		p, h1, h2, h3 {
			font-size: 4rem;
		}
	}
	.main_top .btns {
		top: 80%;
	}
	.header .top_header {
		display: none
	}
	.about_block {
		.row {
			.col_6 {
				width: calc(100% - 3rem);
			}
			
			.col_6:first-child {
				order: 1;
			}
			
			.col_6:nth-child(2) {
				order: 0;
			}
		}
	}
	.video_block .video_img .img, .video_block .video_iframe {
		height: 38rem;
	}
	.services .services_content h3 {
		height: auto
	}
	.info_section img {
		display: none
	}
	.info_section .text {
		width: 90%;
		float: none;
		margin: 4rem auto 8rem;
	}
	.reviews {
		padding: 10rem 0 6rem;
	}
	footer {
		padding-bottom: 5.5rem;
		padding-top: 6rem;
		
		.row {
			.col_3 {
				margin-bottom: 2rem;
			}
		}
	}
	.call_to .sub_title {
		font-size: 2.6rem;
	}
	.call_to .call_to_content {
		top: -3rem;
		padding: 2rem 2rem 1.2rem;
	}
	.main_top .banner {
		height: 40rem;
	}
	.partners .half {
		width: 100%;
		float: none;
	}
	.mission .text {
		float: none;
		max-width: 100%;
	}
	.mission {
		background-position: center right !important
	}
}

@media only screen and (max-width: 768px) {
	
	.content img[style*="float"] {
		float: none !important;
		display: block;
		max-width: 100%;
		margin: 0 auto 2rem !important;
	}
	.content img[style*="float"][style*=" right"] {
		margin: 0 auto 2rem !important;
		text-align: center;
	}
	.content img[style*="float"][style*=" left"] {
		margin: 0 auto 2rem !important;
		text-align: center;
	}
	.content p[style*="float"] {
		float: none !important;
		display: block;
		max-width: 100%;
		margin: 1rem auto !important;
	}
	.content p[style*="float"][style*=" right"] {
		margin: 1rem auto !important;
		text-align: center;
	}
	.content p[style*="float"][style*=" left"] {
		margin: 1rem auto !important;
		text-align: center;
	}
}

@media only screen and (max-width: 767px) {
	.header .header_col_1, .header .header_col_2 {
		width: 50%
	}
	.main_top .main_content .text {
		font-size: 3.4rem;
		
		p, h1, h2, h3 {
			font-size: 3.4rem;
		}
	}
	
	footer {
		.row {
			.col_3:last-child {
				display: none;
			}
			
			.col_4, .col_8 {
				width: calc(100% - 3rem);
				text-align: center;
				
				p, a {
					text-align: center;
				}
			}
		}
		
		.button {
			margin: 1rem 0;
		}
		
		.blog .desc {
			height: auto;
		}
		
		.footer_bottom {
			margin-top: 0
		}
	}
	.video_block .video_img .img, .video_block .video_iframe {
		height: 30rem;
	}
	.services .wrap_img, .services .services_content .desc, .services .services_content .button {
		display: none;
	}
	.services .services_content {
		max-width: 100%;
		padding: 1.4rem 1rem 1rem;
		margin: 2rem auto;
	}
	.services .services_content h3:after {
		display: block;
		position: absolute;
		color: $main;
		left: auto;
		right: .5rem;
		content: '';
		width: 1.5rem;
		height: 1.5rem;
		top: 0.4rem;
		vertical-align: middle;
		border-style: solid;
		border-width: 0 1px 1px 0;
		transform: rotate(-45deg);
	}
	.services .services_content:after {
		border: none !important;
		top: -1.6rem;
		height: 1.6rem;
		background: $main;
	}
	.services h2.title {
		position: static;
		transform: translate(0, 0);
		font-size: 3rem;
		color: $main;
		text-align: center;
	}
	.call_to .call_to_content {
		max-width: 95%;
	}
	footer .social a {
		width: 4rem
	}
	.partners .partners_logos .logos a img {
		max-width: 100%;
		width: 15rem;
		height: 9rem;
		object-fit: contain;
	}
	.call_to .sub_title {
		font-size: 2rem
	}
	
	.hide_mobile {
		display: none !important;
	}
	.row.tablet {
		.col_3, .col_4 {
			width: calc(100% - 3rem);
		}
	}
	.inner_banner:after {
		padding-top: 25%;
	}
	h2, .h2, h1, .h1 {
		font-size: 3.6rem;
	}
	.dialog .icon_close {
		right: 0;
	}
	section {
		padding: 3rem 0;
	}
	
	.pagination {
		text-align: center;
	}
	
	/* .row [class*='col_'] {
	   width: calc(100% - 3rem);
	 }*/
	
	.row.mobile {
		.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12 {
			width: calc(100% - 3rem);
		}
	}
	
	
}

@media only screen and (max-width: 550px) {
	body {
		padding-top: 6.4rem;
	}
	.header.fixed .header_logo img,
	.header .header_logo img {
		width: 16rem;
	}
	.main_top .main_content .text {
		font-size: 3rem;
		
		p, h1, h2, h3 {
			font-size: 3rem;
		}
	}
	.top_slider.hidden {
		height: 40rem
	}
	.main_top .main_content {
		top: 40%;
		transform: translate(-50%, -40%)
	}
	.main_top .btns .button.light {
		display: none
	}
	.video_block .video_text {
		font-size: 2rem;
		margin-top: 1.5rem;
	}
	.video_block .video_img .img, .video_block .video_iframe {
		height: 23rem
	}
	.services .services_block .text .title {
		font-size: 2.7rem;
	}
	.sub_title {
		font-size: 3rem;
	}
	
	.pagination li a {
		min-width: 3rem;
		height: 3rem;
		line-height: 2.7rem;
	}
	footer {
		padding-top: 9rem;
	}
	.partners .partners_logos {
		padding: 4rem 2rem;
	}
	.partners .partners_logos .sub_title, .partners .think .sub_title {
		font-size: 4rem
	}
	.call_to .button {
		position: absolute;
		top: auto;
		left: 50%;
		bottom: -4rem;
		transform: translate(-50%, 0)
	}
	.info_section .text ol li:before {
		font-size: 3rem
	}
	.info_section .text ol li {
		padding: 2rem 2rem 1.5rem 5rem;
		font-size: 1.6rem;
		
		br {
			display: none;
		}
	}
	.call_to .call_to_content:after,
	.call_to .call_to_content:before {
		display: none
	}
	.call_to .call_to_content {
		max-width: 100%;
	}
	
}

@media only screen and (max-width: 450px) {
	.gallery .btns .btn {
		display: block;
		margin: 1rem auto;
	}
	h2, .h2, .content h2, .content .h2 {
		font-size: 2.6rem;
	}
	.mobile_phone {
		font-size: 3rem;
	}
	.content .title, .content h1, .content .h1 {
		font-size: 2.4rem;
	}
	.content h2, .content .h2 {
		font-size: 2.2rem;
	}
	.page aside .title, .call_to .sub_title {
		font-size: 2.8rem;
	}
	
	.btn_mobile {
		display: block;
		margin: 0 0 3rem;
	}
	
	.aside_form_wrapper {
		display: none;
	}
}

@media only screen and (max-width: 370px) {
	.main_top .banner,
	.top_slider.hidden {
		height: 30rem;
	}
	
	.main_top .main_content .text {
		font-size: 2.2rem;
		
		p, h1, h2, h3 {
			font-size: 2.2rem;
		}
	}
	.mobile_phone {
		font-size: 2.2rem;
	}
	.services .services_items {
		margin: 2rem -1.5rem 0;
	}
	.services .services_content h3 {
		font-size: 1.6rem;
		position: relative;
		top: .2rem
	}
	.services .services_content h3:after {
		width: 1.2rem;
		height: 1.2rem;
		top: 0.2rem;
	}
	.video_block .video_text {
		font-size: 1.6rem
	}
	.video_block .video_text:after {
		display: none
	}
	.video_block .video_img .img, .video_block .video_iframe {
		height: 18rem
	}
	body {
		padding-top: 6rem;
	}
	footer {
		padding-bottom: 4rem;
	}
}

@media (orientation: landscape) and (max-height: 400px) {
	.mobile_phone {
		display: none
	}
	footer {
		padding-bottom: 0;
	}
}

