// Styles only for ME
@supports (-ms-ime-align:auto) {
}

// Styles only for Firefox
@-moz-document url-prefix() {
}

@media (min-width: 993px) {
	
	.mobile_phones {
		display: none
	}
	
	.navigation {
		li {
			> a {
				&:hover {
					transition: .3s;
					color: $main;
				}
			}
			
		}
	}
	.navigation .subMenu li > a:hover {
		color: rgba($white, .5);
	}
	.navigation .header_nav li.drDown:hover .subMenu {
		opacity: 1;
		visibility: visible;
		transform: translate3d(0, 0, 0);
	}
	
	footer {
		.footer_bottom {
			a:hover {
				color: $main;
			}
		}
		
		a:hover {
			color: $main;
			transition: 0.3s;
		}
	}
	.button {
		&:hover {
			background: $btn_1_back_h;
			color: $btn_1_color_h;
			border-color: $btn_1_b_color_h;
			
		}
		
		&.light {
			&:hover {
				background: $btn_2_back_h;
				color: $btn_2_color_h;
				border-color: $btn_2_b_color_h;
			}
		}
		
		&.light_2 {
			&:hover {
				background: $btn_3_back_h;
				color: $btn_3_color_h;
				border-color: $btn_3_b_color_h;
			}
		}
		
		&.black {
			&:hover {
				background: $main;
				color: $white;
				border-color: $main;
			}
		}
		
		&.black_2 {
			&:hover {
				background: $cb;
				color: $white;
				border-color: $cb;
			}
		}
	}
	
	footer .blog .name:hover {
		color: $main;
	}
	
	.header .phone {
		&:hover {
			transition: .3s;
			color: $white;
			
			svg {
				transition: .3s;
				color: $dark;
			}
		}
	}
	
	
	.page aside ul li a:hover {
		background: $main;
		color: $white;
		transition: .3s;
		
		span {
			color: $white;
			transition: .3s;
		}
		
		&:after {
			color: $white;
			transition: .3s;
		}
		
		img {
			transition: 0s;
			filter: grayscale(100) brightness(100);
		}
	}
	.page aside ul li a.active:hover {
		color: $dark;
		transition: .3s;
		
		span {
			color: $dark;
			transition: .3s;
		}
		
		&:after {
			color: $dark;
			transition: .3s;
		}
	}
	
	.pagination li a:hover {
		background-color: $main;
		color: $white;
	}
	
	.social .social_block:hover .icon, .social .social_block:hover img {
		padding: .2rem;
	}
	
	.slick-prev:hover::after, .slick-next:hover::after {
		border-color: $arrowColorH;
	}
	
	.industries .industry_item:hover {
		background-color: $main;
		border-right: .1rem solid $main;
	}
	
	.industries .industry_item:last-child:hover {
		border-right: none;
	}
	
	.industries .industry_item:hover .img_wrap img {
		filter: contrast(0)brightness(2);
	}
	
	.industries .industry_item:hover h3{
		color: $white;
	}
	
	.industries .industry_item:hover .button {
		color: $main;
		border-color: $white;
		background-color: $white;
	}
	
	
}

@media only screen and (max-width: 1300px) {
	.main_top .banner {height: 50rem;}
	
	.main_top {
		.top_slider {
			&.hidden_slider {
				max-height: 50rem;
			}
		}
	}
	
	.industries {padding: 4rem 0 5rem;}
	.industries .industries_wrap {margin: 5rem 0 0;}
	.industries .industry_item {padding: 1.5rem 1rem 2.5rem;}
	.industries .industry_item .img_wrap {padding-top: 5rem;width: 5rem;margin: 0 auto 1.5rem;}
	.industries .industry_item h3 {font-size: 2rem;margin: 0 0 2.5rem;}
	.industries .industry_item .button {padding: 0.755em 1em 0.675em;min-width: 10em;}
	.cta_large {padding: 4.5rem 0;}
	.cta_large .cta_large_item h3 {font-size: 2.4rem;}
	.instagram_img_wrap {width: calc(100% - 10.4rem);margin: 0 auto;}
	.instagram_block {padding: 6.6rem 0 7rem;}
	.instagram_block .link {margin: 0 0 4rem;}
	.contact_form_block {padding: 4rem 0 4.5rem;}
	.contact_form_block h2, .contact_form_block .h2 {margin: 1rem 0 2rem;}
	footer {padding: 6rem 0 0;}
	footer .footer_title {font-size: 2.2rem;}
	.footer_bottom {margin: 4.5rem 0 0;}
	
}

@media only screen and (max-width: 1200px) {
	.row_f {
		.col_lg_1 {
			width: calc(100% / 12 - 3.01rem);
		}
		
		.col_lg_2 {
			width: calc(100% / 6 - 3.01rem);
		}
		
		.col_lg_3 {
			width: calc(100% / 4 - 3.01rem);
		}
		
		.col_lg_4 {
			width: calc(100% / 3 - 3.01rem);
		}
		
		.col_lg_5 {
			width: calc(100% / 2.4 - 3.01rem);
		}
		
		.col_lg_6 {
			width: calc(100% / 2 - 3.01rem);
		}
		
		.col_lg_7 {
			width: calc(100% / 1.714285714285714 - 3.01rem);
		}
		
		.col_lg_8 {
			width: calc(100% / 1.5 - 3.01rem);
		}
		
		.col_lg_9 {
			width: calc(100% / 1.3333333333 - 3.01rem);
		}
		
		.col_lg_10 {
			width: calc(100% / 1.2 - 3.01rem);
		}
		
		.col_lg_11 {
			width: calc(100% / 1.0909090909091 - 3.01rem);
		}
		
		.col_lg_12 {
			width: calc(100% / 1 - 3.01rem);
		}
	}
}

@media only screen and (max-width: 1100px) {
	.header .header_logo img {width: 30rem;}
}


@media only screen and (max-width: 992px) {
	.header, .header.fixed {padding: 2.5rem 0;}
	body {padding-top: 7.572rem;}
	.header .header_logo img, .header.fixed .header_logo img {width: 20rem;}
	.header .phones {display: none;}
	.header .navigation_btn {display: block;}
	.mobile_phone{display: block}
	.navigation .header_nav li.active > a:after { left: auto; right: 0; border: none; }
	.header .navigation { visibility: hidden; opacity: 0; top: 5.1rem; right: 0; height: 0; position: absolute; margin-top: 0;background-image: url('/img/banner2.jpg');background-repeat: no-repeat;background-size: cover;background-position: center top;}
	.header .navigation::after {content: '';position: absolute;top: 0;left: 0;display: block;width: 100%;height: 100%;background-color: rgba($cb, .8);z-index: -1;}
	.header .navigation.nav-opened { right: 0; overflow: visible; visibility: visible; height: 100vh; width: 100%; opacity: 1; z-index: 100; }
	.header_nav { display: none; }
	.header_nav_wrap { margin: 0; }
	.header .navigation .header_nav { border: none; position: relative; display: block; left: 0; width: 100%; -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; padding: 2rem 0 0; height: -webkit-calc(100vh - 7rem); height: calc(100vh - 7rem); overflow-y: scroll; }
	.header .navigation .header_nav li { width: 100%; display: block; margin: 0; }
	.header .navigation .header_nav li .social { text-align: center; }
	.header .navigation .header_nav li .social a { display: inline-block; width: auto; vertical-align: middle; border: none; margin: 0 1rem; }
	.header .navigation .header_nav li.drDown > a:after { content: ''; position: relative; top: 0; left: auto; right: -1.3rem; display: inline-block; width: 0; height: 0; border-style: solid; border-width: 8px 0 8px 8px; border-color: transparent transparent transparent $white; line-height: 0px; _border-color: #000000 #000000 #000000 $white; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#ffffff'); z-index: 1}
	.header .navigation .header_nav li.drDown.visibleSub > a:after {-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }
	.header .navigation .header_nav li.drDown.active > a:after {border-color: transparent transparent transparent $main;_border-color: #000000 #000000 #000000 $main;_filter: progid:DXImageTransform.Microsoft.Chroma(color='$main');}
	.header .navigation .header_nav li a { display: block; color: $white; font-size: 2rem; padding: 0; text-align: center; font-weight: 400; text-transform: uppercase; height: 4.5rem; line-height: 4.5rem; max-width: 100%; margin: 0 auto; }
	.header .navigation .header_nav li.active > a {color: $main; font-weight: 700}
	.header .navigation .header_nav li.drDown .subMenu {background: transparent;box-shadow: unset;transform: none;width: 100%; transition: none;}
	.header .navigation .header_nav li.drDown.visibleSub .subMenu { width: 100%; height: auto; opacity: 1; position: relative; visibility: visible; top: 100%; padding: 0; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; margin: 1rem 0;}
	.header .navigation .header_nav li.drDown.visibleSub .subMenu li { border: none; }
	.header .navigation .header_nav li.drDown .subMenu li a {}
	.header .navigation .header_nav li.drDown .subMenu li a {max-width: 80%; font-size: 1.6rem; height: auto; line-height: 1.2; border-bottom: none; padding: .8rem 0;}
	.navigation .navigation_dropBtn { display: block; }
	.navigation .subMenu::after, .navigation .subMenu::before {display: none;}
	.header .header_col_1 {width: 90%;}
	.header .header_col_2 {width: 10%}
	
	.top_menu {
		display: none;
	}
	
	.hide_desctop {
		display: block !important;
	}
	
	.hide_tablet {
		display: none !important;
	}
	.contact_page form {
		margin-top: 4rem;
		padding: 0;
		border: none
	}
	.contact_page aside .social a {
		width: 4rem
	}
	.page aside, .page main {
		display: block;
		width: 100%;
		float: none;
		margin: 1rem 0;
		padding: 0;
	}
	
	.map {
		iframe, #map {
			height: 30rem;
		}
	}
	.row.tablet {
		.col_3, .col_4 {
			width: calc(100% / 2 - 3rem);
		}
	}
	.header .top_header {
		display: none
	}
	
	footer {
		padding-bottom: 5.1rem;
		padding-top: 4rem;
		
		.row {
			.col_3 {
				margin-bottom: 2rem;
			}
		}
	}
	
	footer .footer_logo {margin: 0 0 3rem;}
	
	.row_f {
		.col_md_1 {
			width: calc(100% / 12 - 3.01rem);
		}
		
		.col_md_2 {
			width: calc(100% / 6 - 3.01rem);
		}
		
		.col_md_3 {
			width: calc(100% / 4 - 3.01rem);
		}
		
		.col_md_4 {
			width: calc(100% / 3 - 3.01rem);
		}
		
		.col_md_5 {
			width: calc(100% / 2.4 - 3.01rem);
		}
		
		.col_md_6 {
			width: calc(100% / 2 - 3.01rem);
		}
		
		.col_md_7 {
			width: calc(100% / 1.714285714285714 - 3.01rem);
		}
		
		.col_md_8 {
			width: calc(100% / 1.5 - 3.01rem);
		}
		
		.col_md_9 {
			width: calc(100% / 1.3333333333 - 3.01rem);
		}
		
		.col_md_10 {
			width: calc(100% / 1.2 - 3.01rem);
		}
		
		.col_md_11 {
			width: calc(100% / 1.0909090909091 - 3.01rem);
		}
		
		.col_md_12 {
			width: calc(100% / 1 - 3.01rem);
		}
	}
	
	.main_top .banner {
		height: 40rem;
	}
	
	.main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 {
		font-size: 4rem;
	}
	
	.main_top .main_content .text .button {
		margin: 1rem 0 0;
	}
	
	.main_top .top_slider .slick-dots {
		bottom: 3rem;
	}
	
	.slick-dots li.slick-active {
		margin: 0 .5rem 0 .5rem;
	}
	
	.industries {padding: 2.5rem 0 3rem;}
	
	.industries .industry_item h3 {
		font-size: 1.7rem;
		margin: 0 0 2rem;
	}
	
	.industries .industries_wrap {
		margin: 3rem 0 0;
	}
	
	.industries .industry_item .img_wrap {
		padding-top: 4rem;
		width: 4rem;
	}
	
	.industries .industry_item .button {
		min-width: 8.4em;
	}
	
	
	.content h2, .content .h2 {
		font-size: 3.6rem;
	}
	
	h2, .h2 {
		font-size: 3.6rem;
	}
	
	
	.cta_large .wrapper {padding: 0 2.4rem;}
	.cta_large .cta_large_wrap {margin: 0 -2.4rem;}
	.cta_large .cta_large_item {width: calc(100% / 2 - 4.8rem);margin: 1rem 2.4rem;}
	.cta_large {padding: 3rem 0;}
	.logos {padding: 4rem 0 1.4rem;}
	.logos .image {height: 8rem;}
	.grass_bg {height: 6rem;}
	.reviews {padding: 6rem 0 9rem;}
	.reviews .reviews_slider p {font-size: 1.9rem;line-height: 1.3;}
	.instagram_img_wrap::before {left: -3.8rem;}
	.instagram_img_wrap::after {right: -3.8rem;}
	.instagram_img_wrap::before, .instagram_img_wrap::after {width: 3.8rem;}
	.instagram_img_wrap {width: calc(100% - 7.8rem);}
	.instagram_block {padding: 4.6rem 0 5.5rem;}
	.instagram_block .link {font-size: 3.5rem;}
	.instagram_block .link img {width: 4rem;height: 4rem;}
	.contact_form_block {padding: 2rem 0 3.5rem;}
	.input {margin: 1rem 0;font-size: 1.4rem}
	.input::placeholder {font-size: 1.4rem}
	.contact_form textarea.input {min-height: 22.6rem;margin: 2.4rem 0 1rem;}
	.contact_form_block h2, .contact_form_block .h2 {margin: 1rem 0 1rem;}
	.footer_bottom {margin: 3rem 0 0;}
	
}

@media only screen and (max-width: 767px) {
	.content img[style*="float"] {
		float: none !important;
		display: block;
		max-width: 100%;
		margin: 0 auto 2rem !important;
	}
	.content img[style*="float"][style*=" right"] {
		margin: 0 auto 2rem !important;
		text-align: center;
	}
	.content img[style*="float"][style*=" left"] {
		margin: 0 auto 2rem !important;
		text-align: center;
	}
	.content p[style*="float"] {
		float: none !important;
		display: block;
		max-width: 100%;
		margin: 1rem auto !important;
	}
	.content p[style*="float"][style*=" right"] {
		margin: 1rem auto !important;
		text-align: center;
	}
	.content p[style*="float"][style*=" left"] {
		margin: 1rem auto !important;
		text-align: center;
	}
	
	footer {
		.button {
			margin: 1rem 0;
		}
		
	}
	
	.footer_bottom {
		.row {
			.col_4, .col_8 {
				width: calc(100% - 3rem);
				text-align: center;
				
				p, a {
					text-align: center;
				}
			}
		}
		
		.mobile_p {
			p{margin: 0 0 1.5rem;}
		}
	}
	
	.hide_mobile {
		display: none !important;
	}
	.row.tablet {
		.col_3, .col_4 {
			width: calc(100% - 3rem);
		}
	}
	.inner_banner:after {
		padding-top: 25%;
	}
	.dialog .icon_close {
		right: 0;
	}
	section {
		padding: 3rem 0;
	}
	.pagination {
		text-align: center;
	}
	.row.mobile {
		.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12 {
			width: calc(100% - 3rem);
		}
	}
	.row_f {
		.col_sm_1 {
			width: calc(100% / 12 - 3.01rem);
		}
		
		.col_sm_2 {
			width: calc(100% / 6 - 3.01rem);
		}
		
		.col_sm_3 {
			width: calc(100% / 4 - 3.01rem);
		}
		
		.col_sm_4 {
			width: calc(100% / 3 - 3.01rem);
		}
		
		.col_sm_5 {
			width: calc(100% / 2.4 - 3.01rem);
		}
		
		.col_sm_6 {
			width: calc(100% / 2 - 3.01rem);
		}
		
		.col_sm_7 {
			width: calc(100% / 1.714285714285714 - 3.01rem);
		}
		
		.col_sm_8 {
			width: calc(100% / 1.5 - 3.01rem);
		}
		
		.col_sm_9 {
			width: calc(100% / 1.3333333333 - 3.01rem);
		}
		
		.col_sm_10 {
			width: calc(100% / 1.2 - 3.01rem);
		}
		
		.col_sm_11 {
			width: calc(100% / 1.0909090909091 - 3.01rem);
		}
		
		.col_sm_12 {
			width: calc(100% / 1 - 3.01rem);
		}
	}
	
	.main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 {font-size: 3.6rem;}
	.industries {padding: 2.5rem 0 0rem;}
	.industries .wrapper {padding: 0;}
	.industries h2, .industries .h2 {padding: 0 1.5rem;}
	.industries .industries_wrap {display: block; margin: 1rem 0 0;}
	.industries .industry_item {width: 100%;display: block; border-right: none;border-bottom: .1rem solid #d3d3d3;padding: 1rem 6.5rem 2rem 1.5rem;position: relative;}
	.industries .industry_item:last-child {border-bottom: none;}
	.industries .industry_item::after {content: "";position: absolute;top: 50%;right: 1.5rem;transform: translate(0, -50%);background: url(/img/product_arrow.png);background-repeat: no-repeat;background-position: center;background-size: 4rem 2rem;width: 4rem;height: 2rem;}
	.industries .industry_item .button {display: none}
	.industries .industry_item .img_wrap {display: inline-block;vertical-align: middle;padding-top: 6rem;width: 6rem;margin: 0 2.5rem 0 0;}
	.industries .industry_item h3 {display: inline-block;vertical-align: middle;font-size: 2rem;margin: .5rem 0 0;width: calc(100% - 8.5rem);text-align: left;}
	
	
	.content h2, .content .h2 {
		font-size: 3rem;
	}
	
	h2, .h2 {
		font-size: 3rem;
	}
	
	.cta_large .wrapper {padding: 0 1.5rem;}
	.cta_large .cta_large_wrap {margin: 0 -1.5rem;}
	.cta_large .cta_large_item {width: calc(100% / 2 - 3rem);margin: 1rem 1.5rem;}
	.cta_large .cta_large_item h3 {font-size: 2rem;}
	.button {min-width: 11.25em;}
	.about .about_block .button {min-width: 11.25em;}
	.content p {margin: 0 0 1.5rem;}
	.reviews {padding: 4rem 0 8rem;}
	.reviews h2 {margin: 0 0 3rem;}
	.reviews .reviews_slider .name {font-size: 2.2rem;}
	.instagram_img_wrap::before, .instagram_img_wrap::after {display: none;}
	.instagram_img_wrap {width: 100%;}
	.instagram_block {padding: 3rem 0 4rem;}
	.instagram_block .link {margin: 0 0 2.5rem;font-size: 3rem;}
	.instagram_block .link img {width: 3.5rem;height: 3.5rem;}
}

@media only screen and (max-width: 640px) {
	.row_f {
		.col_xs_1 {
			width: calc(100% / 12 - 3.01rem);
		}
		
		.col_xs_2 {
			width: calc(100% / 6 - 3.01rem);
		}
		
		.col_xs_3 {
			width: calc(100% / 4 - 3.01rem);
		}
		
		.col_xs_4 {
			width: calc(100% / 3 - 3.01rem);
		}
		
		.col_xs_5 {
			width: calc(100% / 2.4 - 3.01rem);
		}
		
		.col_xs_6 {
			width: calc(100% / 2 - 3.01rem);
		}
		
		.col_xs_7 {
			width: calc(100% / 1.714285714285714 - 3.01rem);
		}
		
		.col_xs_8 {
			width: calc(100% / 1.5 - 3.01rem);
		}
		
		.col_xs_9 {
			width: calc(100% / 1.3333333333 - 3.01rem);
		}
		
		.col_xs_10 {
			width: calc(100% / 1.2 - 3.01rem);
		}
		
		.col_xs_11 {
			width: calc(100% / 1.0909090909091 - 3.01rem);
		}
		
		.col_xs_12 {
			width: calc(100% / 1 - 3.01rem);
		}
	}
	.cta_large .cta_large_item {width: calc(100% / 1 - 3rem);}
	.cta_large .cta_large_item h3 {font-size: 3rem;}
	.about .about_block {padding: 1.9rem 2rem 3.5rem;}
	.counters .counter_item {width: 100%;margin: 0 0 2rem;}
	.counters .counter_item:last-child{margin: 0;}
	.counters .counter_item:last-child p:last-of-type{margin:1rem 0 0;}
	.counters .counter_item p.number {font-size: 4rem;margin: 0 0 3.5rem;}
	.counters .counter_item p.number::after {bottom: -1.1rem;width: 7.5rem;}
	.counters .counter_item p {font-size: 1.8rem;}
	
	
}

@media only screen and (max-width: 550px) {
	.about .about_block {padding: 0; border: none; background-color: transparent}
	.about .about_block h2, .about .about_block .h2 {margin:0 auto 2rem;padding: 4.7rem 0;color: $white; text-shadow: -0.4rem 0.3rem 3.3rem rgba(0, 0, 0, .54);max-width: 18rem;}
	.about .wrapper {background-size: 100% 16.5rem;padding: 0;background-position: center top;}
	.contact_form {display: none;}
	.contact_form_block {text-align: center;}
	.contact_form_block .button_cta_mobile {display: inline-block;margin: 1.5rem 0 0;}
	.row_f .col_mobile {width: -webkit-calc(100% / 1 - 3.01rem);margin-bottom: 3.5rem}
	.row_f .col_mobile:last-child {margin-bottom: 0}
	footer .footer_title {font-size: 2.8rem;margin: 0 0 1.8rem;}
	footer address {margin-bottom: 3rem;}
	footer .footer_logo {margin: 0 0 0;}
	footer .footer_logo img {width: 5.5rem;}
	footer .footer_logo p {font-size: 3rem;width: calc(100% - 7.1rem);}
	footer ul {margin-bottom: 3rem;}
	
}

@media only screen and (max-width: 450px) {
	.main_top .banner {height: 36rem;}
	.main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 {font-size: 3.2rem;}
	.industries .industry_item::after {background-size: 3rem 1.5rem;width: 3rem;height: 1.5rem;}
	.cta_large .cta_large_item h3 {font-size: 2.2rem;}
	.about .wrapper {background-size: 100% 19rem;}
	.about .about_block h2, .about .about_block .h2 {padding: 5.9rem 0;}
	.grass_bg {height: 5rem;}
	.logos {padding: 3rem 0 1rem;}
	.logos h4 {margin: 0 0 1rem;}
	.reviews .reviews_slider p {font-size: 1.6rem;line-height: 1.5;}
}

@media only screen and (max-width: 370px) {

}

@media (orientation: landscape) and (max-height: 450px) {
	.mobile_phone {
		display: none
	}
	footer {
		padding-bottom: 0;
	}
}

