.dialog_wrapper.visible,
.dialog_bg.visible,
.dialog.visible {
	display: block
}

.dialog_wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	//display: table;
	vertical-align: middle;
	display: none;
	z-index: 1500;
	padding: 4rem 0;
}

.dialog_wrapper .main_table {
	width: 100%;
	height: 100%;
	padding-right: 2rem;
}

.dialog_wrapper .main_tcell {
	padding: 0 2rem;
}

.dialog {
	max-width: $modalWidth;
	margin: 0 auto;
	padding: 2rem;
	background-color: $modalBg;
	border: none;
	display: none;
	z-index: 1503;
	position: relative;
	
	&.large {
		max-width: $modalWidthL;
	}
	
	&.Xlarge {
		max-width: $modalWidthXL;
	}
	
	&.small {
		max-width: $modalWidthS;
	}
	
	&.Xsmall {
		max-width: $modalWidthXS;
	}
}


.dialog .icon_close {
	position: absolute;
	top: -3.5rem;
	right: -3.5rem;
	color: $white;
	cursor: pointer;
	font-size: 3.5rem;
	transition: color .3s ease;
}

.dialog .icon_close:hover, .dialog .icon_close:focus {
	color: $dark;
}

.dialog .icon_close svg {
	float: left;
}

.dialog_bg {
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(33, 33, 33, 0.55);
	display: none;
	width: 100%;
	height: 100%;
}

.dialog_opened {
	position: fixed;
	overflow-y: scroll;
	width: 100%;
	height: 100%;
}

.dialog_opened .dialog_bg {
	animation-name: fadeIn;
	animation-duration: .3s;
	animation-fill-mode: both;
}

.dialog_opened .dialog {
	animation-name: showDialog;
	animation-duration: .3s;
	animation-fill-mode: both;
}

.dialog_opened .dialog_wrapper {
	display: block;
}

.dialog_scrollable_mobile .dialog_wrapper {
	width: 100% !important;
}

.dialog_scrollable_mobile .main_table {
	padding-right: 0 !important;
}

.dialog_scrollable .dialog_wrapper {
	overflow-y: scroll;
	width: calc(100% + 4rem);
}

.modal_success {
	text-align: center;
	color: $cb;
	background: $white;
	border: none;
	max-width: 31rem;
	position: relative;
	border-radius: 1.2rem;
	
	.dialog_close.icon_close {
		display: none;
	}
	
	.check_wrap {
		width: 7rem;
		height: 7rem;
		border-radius: 50%;
		border: .2rem solid $main;
		margin: -5.5rem auto 0;
		position: relative;
		overflow: hidden;
		animation: wrap 0.3s ease-in-out forwards;
		animation-delay: 0.3s;
		transform: scale(0);
		
		&::before, &::after {
			content: '';
			position: absolute;
			background-color: $white;
			width: 0;
			height: .5rem;
			transform-origin: left;
			animation-duration: 0.3s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		
		&::before {
			top: 3.2rem;
			left: 2.1rem;
			transform: rotate(45deg);
			animation-name: left;
			animation-delay: 0.8s;
		}
		
		&::after {
			top: 4.2rem;
			left: 2.9rem;
			transform: rotate(-45deg);
			animation-name: right;
			animation-delay: 1.1s;
		}
	}
	
	.modal_text {
		margin: 3rem 0;
	}
	
	.modal_title {
		font-size: 3rem;
		font-weight: 700;
	}
	
	.button {
		display: block;
		width: 100%;
		background: $btn_1_back;
		border: .1rem solid $btn_1_b_color;
		color: $btn_1_color;
		border-radius: $btnRad;
	}
}


@keyframes wrap {
	0% {
		background-color: transparent;
		transform: scale(0);
	}
	100% {
		background-color: $main;
		transform: scale(1);
	}
}

@keyframes left {
	0% {
		width: 0;
	}
	100% {
		width: 1.5rem;
	}
}

@keyframes right {
	0% {
		width: 0;
	}
	100% {
		width: 3rem;
	}
}

.modal_ajax {
	.modal_title {
		text-align: center;
		color: $main;
		font-size: 3rem;
		margin: 0 0 1rem;
		font-weight: 700;
		text-transform: uppercase;
	}
	
	form {
		label {
			span {
				color: $cb;
			}
		}
		
		textarea.input {
			min-height: 7.4rem;
			margin: 1rem 0 2rem;
		}
		
		
	}
	
	.contact_form {
		
		.row_f {
			display: block;
			
			.col_6 {
				width: calc(100% / 1 - 3.01rem);
			}
		}
		
		.modal_title {
			display: block;
		}
		
		p {
			font: 400 3.2rem/1.2 $font;
			color: $white;
			margin: 0 0 2.4rem;
			text-align: center;
			text-transform: uppercase;
			
			span {
				color: $dark;
			}
			
		}
		
		.input {
			margin: 0 0 1rem;
		}
		
		textarea.input {
			min-height: 14rem;
			margin: 2rem 0 1rem;
			
		}
		
		.button {
			margin: 1rem 0 0;
		}
		
	}
	
}

.modal_video {
	padding: 0;
	border: none;
	background: transparent;
}

.video_frame {
	width: 100%;
	height: 40rem;
}

.gallery_modal {
	border: none !important;
	background: $white !important;
	padding: 0 !important;
	
	.modal_desc {
		padding: 2rem 3rem;
		position: relative;
		
		.dialog_close {
			position: absolute;
			text-transform: uppercase;
			color: $dark;
			font-size: 1.6rem;
			font-weight: 800;
			right: 3rem;
			top: 2rem;
			cursor: pointer;
		}
		
		.name {
			color: $main;
			font-size: 2.6rem;
			font-weight: 700;
			line-height: 1;
		}
		
		p {
			margin: 0;
		}
	}
}