.reviews {padding: 8rem 0 11.9rem;background-size: cover;background-position: center;background-repeat: no-repeat;position: relative;z-index: 2;}
.reviews::after {content: '';position: absolute;top: 0;left: 0;display: block;width: 100%;height: 100%;background-color: rgba(30, 30, 30, 0.9);z-index: -1;}
.reviews h2 { color: #fff; margin: 0 0 4.3rem; }
.reviews .reviews_slider p { text-align: center; font: 400 2.7rem/1.2 "Libre Baskerville", serif; max-width: 100%; color: #fff; margin: 0 auto; font-style: italic; }
.reviews .reviews_slider .name { margin: 3rem auto 0; font: 500 2.5rem/1 "Poppins", sans-serif; }
.reviews_slider .slick-dots li {background: $main; border-color: $main}
.reviews_slider .slick-dots li.slick-active {background: transparent; border-color: $white}
.reviews_slider .slick-dots { bottom: -5rem; }

.reviews_page {
	h4 {
		font-weight: 700;
		font-size: 2.2rem;
		color: $main;
		line-height: 1.2;
		margin: 1rem 0 0;
	}
	
	p.name {
		font-weight: 700;
		font-size: 2rem;
		color: $main;
		font-family: $font;
		line-height: 1.2;
		margin: 2rem 0 0;
	}
	
	.reviews_item {
		padding: 2rem;
		background: $grey;
		margin-bottom: 3rem;
	}
}
