.services_page {
  .title, h1, h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  h3 {
    font-size: 3rem;
    color: #212a30;
  }

  .services_items {
    * {
      font-size: 0;
    }
    margin-top: 2rem;

    .services_item {
      display: inline-block;
      vertical-align: top;
      width: 33%;
      margin: 2rem 0;
      .wrap_img {
        overflow: hidden;
        max-width: 90%;
        margin: 0 auto;
      }
      .img {
        margin: 0 auto;
        height: 25rem;
        position: relative;
        transition: 0.3s;
        .name {
          position: absolute;
          bottom: 2rem;
          left: 50%;
          transform: translate(-50%, 0);
          background: rgba(255, 255, 255, 0.6);
          padding: 1rem;
          color: $greyDark;
          font-size: 2.5rem;
          display: block;
          width: 80%;
          z-index: 3;
          transition: 0.3s;
          line-height: 1.1;
        }

      }
    }
  }
  main {
    width: 70%;
    display: block;
    float: right;
  }
}

.services_single, .patient_single {
  .title, h1, h2 {
    text-align: left;
    img {
      margin-right: 1.5rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
  h2 {
    margin: 4rem auto;
  }
  p {
    margin: 2rem 0;
  }
  h3 {
    font-size: 2.4rem;
    color: $main;
  }
  main {
    width: 70%;
    display: block;
    float: right;
    ul.pdf {
      li {
        position: relative;
        padding-left: 2rem;
        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          display: block;
          width: 0;
          height: 0;
          border-top: 0.5rem solid transparent;
          border-left: 0.5rem solid $main;
          border-bottom: 0.5rem solid transparent;
          border-right: 0;
        }
        a {
          text-transform:capitalize;
          text-decoration: underline;
          color: $cb;
          font-size: 1.8rem;
        }
      }
    }
  }
  aside {
    width: 30%;
    display: block;
    float: left;
    padding-right: 2rem;
    ul {
      li {
        position: relative;
        width: 80%;
        &.active {
          a {
            background: $main;
            color: $white;
            position: relative;
            &:hover {
              color: $cb;
            }
          }
          &:after {
            content: '';
            position: absolute;
            right: 1.5rem;
            display: block;
            color: $white;
            width: 1.2rem;
            height: 1.2rem;
            top: 50%;
            border: 0 solid;
            border-width: 0 3px 3px 0;
            transform: rotate(-45deg) translate(0, -50%);
          }
        }
        &:first-child {
          a {
            border-top: 0.1rem dotted #565656;
          }
        }
        a {
          font: 600 1.8rem/1.1 $font;
          color: #565656;
          display: block;
          border-bottom: 0.1rem dotted #565656;
          padding: 1.5rem 0 1.5rem 1rem;
          transition: 0.3s;
          text-transform: capitalize;
          &:hover {
            color: $main;
          }

        }
      }
    }
  }
}
