
#toast {
  position: fixed;
  z-index: 1503;
  width: 100%;
  max-width: 280px;
  left: 2rem;
  right: 2rem;
  bottom: 2rem;
  background-color: #fff;
  color: #fff;
  display: none;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.25);
  padding: 1rem 2rem;
  backface-visibility: hidden;
}

#toast p {
  display: block;
  margin-bottom: 0;
  margin-top: .3rem;
  color: #fff;
  font-size: 1.4rem;
  font-family: $font;
}

#toast.error {
  background-color: $toastError;
}

#toast.success {
  background-color: $toastSuccess;
}

.toast_close {
  position: absolute;
  color: $white;
  top: .3rem;
  right: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
}

.toast_icon {
  color: $white;
  float: left;
  margin-right: 2rem;
  font-size: 3rem;
}

.fixed_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}