@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@400;500;600;700;800;900&display=swap");
.fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }

@-webkit-keyframes fadeOut { 0% { opacity: 1; }
  100% { opacity: 0; } }

@keyframes fadeOut { 0% { opacity: 1; }
  100% { opacity: 0; } }

.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }

@-webkit-keyframes fadeIn { 0% { opacity: 0; }
  100% { opacity: 1; } }

@keyframes fadeIn { 0% { opacity: 0; }
  100% { opacity: 1; } }

@-webkit-keyframes stretch { 0% { color: #006b25; }
  100% { color: #298249; } }

@keyframes stretch { 0% { color: #006b25; }
  100% { color: #298249; } }

@-webkit-keyframes logoRes { from { opacity: 0;
    -webkit-transform: scale(0.7); }
  to { opacity: 1;
    -webkit-transform: scale(1); } }

@keyframes logoRes { from { opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7); }
  to { opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes showDialog { 0% { opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  100% { opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes showDialog { 0% { opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  100% { opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes scale { 0% { -webkit-transform: scale(0.8); transform: scale(0.8); }
  100% { -webkit-transform: scale(1.2); transform: scale(1.2); } }

@keyframes scale { 0% { -webkit-transform: scale(0.8); transform: scale(0.8); }
  100% { -webkit-transform: scale(1.2); transform: scale(1.2); } }

.scale { -webkit-animation-name: scale; animation-name: scale; -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-animation-delay: 0s; animation-delay: 0s; -webkit-animation-direction: alternate; animation-direction: alternate; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-fill-mode: none; animation-fill-mode: none; -webkit-animation-play-state: running; animation-play-state: running; }

@-webkit-keyframes jump { 0% { bottom: 0; }
  50% { bottom: 10px; }
  100% { bottom: 0; } }

@keyframes jump { 0% { bottom: 0; }
  50% { bottom: 10px; }
  100% { bottom: 0; } }

@-webkit-keyframes slide-down { 0% { opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% { opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slide-down { 0% { opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% { opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

*, *:before, *:after { -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; outline: none; }

video { width: 100%; }

audio, canvas, iframe, img, svg, video { vertical-align: middle; }

fieldset { border: 0; margin: 0; padding: 0; }

textarea { resize: vertical; }

html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

a { background-color: transparent; }

a:active, a:hover, a:focus { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: 700; }

dfn { font-style: italic; }

mark { background: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub.red, sup.red { color: #e31e26; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

svg:not(:root) { overflow: hidden; }

hr { -webkit-box-sizing: content-box; box-sizing: content-box; height: 0; }

pre { overflow: auto; }

p { font: 400 1.5rem/1.6 "Poppins", sans-serif; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

input[type="checkbox"], input[type="radio"] { padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

legend { border: 0; padding: 0; }

textarea { overflow: auto; }

optgroup { font-weight: 700; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

ul, ol { list-style-position: inside; }

img { max-width: 100%; height: auto; border: 0; }

[class^="icon_"], [class*=" icon_"], .icon { display: inline-block; width: 1em; height: 1em; fill: currentColor; }

ul li, ol li { list-style: none; }

.dialog_wrapper.visible, .dialog_bg.visible, .dialog.visible { display: block; }

.dialog_wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; vertical-align: middle; display: none; z-index: 1500; padding: 4rem 0; }

.dialog_wrapper .main_table { width: 100%; height: 100%; padding-right: 2rem; }

.dialog_wrapper .main_tcell { padding: 0 2rem; }

.dialog { max-width: 60rem; margin: 0 auto; padding: 2rem; background-color: #ffffff; border: none; display: none; z-index: 1503; position: relative; }

.dialog.large { max-width: 85rem; }

.dialog.Xlarge { max-width: 65vw; }

.dialog.small { max-width: 40rem; }

.dialog.Xsmall { max-width: 30rem; }

.dialog .icon_close { position: absolute; top: -3.5rem; right: -3.5rem; color: #ffffff; cursor: pointer; font-size: 3.5rem; -webkit-transition: color .3s ease; -o-transition: color .3s ease; transition: color .3s ease; }

.dialog .icon_close:hover, .dialog .icon_close:focus { color: #ff3300; }

.dialog .icon_close svg { float: left; }

.dialog_bg { position: fixed; left: 0; top: 0; background-color: rgba(33, 33, 33, 0.55); display: none; width: 100%; height: 100%; }

.dialog_opened { position: fixed; overflow-y: scroll; width: 100%; height: 100%; }

.dialog_opened .dialog_bg { -webkit-animation-name: fadeIn; animation-name: fadeIn; -webkit-animation-duration: .3s; animation-duration: .3s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }

.dialog_opened .dialog { -webkit-animation-name: showDialog; animation-name: showDialog; -webkit-animation-duration: .3s; animation-duration: .3s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }

.dialog_opened .dialog_wrapper { display: block; }

.dialog_scrollable_mobile .dialog_wrapper { width: 100% !important; }

.dialog_scrollable_mobile .main_table { padding-right: 0 !important; }

.dialog_scrollable .dialog_wrapper { overflow-y: scroll; width: calc(100% + 4rem); }

.modal_success { text-align: center; color: #000000; background: #ffffff; border: none; max-width: 31rem; position: relative; border-radius: 1.2rem; }

.modal_success .dialog_close.icon_close { display: none; }

.modal_success .check_wrap { width: 7rem; height: 7rem; border-radius: 50%; border: 0.2rem solid #298249; margin: -5.5rem auto 0; position: relative; overflow: hidden; -webkit-animation: wrap 0.3s ease-in-out forwards; animation: wrap 0.3s ease-in-out forwards; -webkit-animation-delay: 0.3s; animation-delay: 0.3s; -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); }

.modal_success .check_wrap::before, .modal_success .check_wrap::after { content: ''; position: absolute; background-color: #ffffff; width: 0; height: .5rem; -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; -webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; }

.modal_success .check_wrap::before { top: 3.2rem; left: 2.1rem; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); -webkit-animation-name: left; animation-name: left; -webkit-animation-delay: 0.8s; animation-delay: 0.8s; }

.modal_success .check_wrap::after { top: 4.2rem; left: 2.9rem; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-animation-name: right; animation-name: right; -webkit-animation-delay: 1.1s; animation-delay: 1.1s; }

.modal_success .modal_text { margin: 3rem 0; }

.modal_success .modal_title { font-size: 3rem; font-weight: 700; }

.modal_success .button { display: block; width: 100%; background: #298249; border: 0.1rem solid #298249; color: #ffffff; border-radius: 0.4rem; }

@-webkit-keyframes wrap { 0% { background-color: transparent;
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% { background-color: #298249;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes wrap { 0% { background-color: transparent;
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% { background-color: #298249;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes left { 0% { width: 0; }
  100% { width: 1.5rem; } }

@keyframes left { 0% { width: 0; }
  100% { width: 1.5rem; } }

@-webkit-keyframes right { 0% { width: 0; }
  100% { width: 3rem; } }

@keyframes right { 0% { width: 0; }
  100% { width: 3rem; } }

.modal_ajax .modal_title { text-align: center; color: #298249; font-size: 3rem; margin: 0 0 1rem; font-weight: 700; text-transform: uppercase; }

.modal_ajax form label span { color: #000000; }

.modal_ajax form textarea.input { min-height: 7.4rem; margin: 1rem 0 2rem; }

.modal_ajax .contact_form .row_f { display: block; }

.modal_ajax .contact_form .row_f .col_6 { width: calc(100% / 1 - 3.01rem); }

.modal_ajax .contact_form .modal_title { display: block; }

.modal_ajax .contact_form p { font: 400 3.2rem/1.2 "Poppins", sans-serif; color: #ffffff; margin: 0 0 2.4rem; text-align: center; text-transform: uppercase; }

.modal_ajax .contact_form p span { color: #ff3300; }

.modal_ajax .contact_form .input { margin: 0 0 1rem; }

.modal_ajax .contact_form textarea.input { min-height: 14rem; margin: 2rem 0 1rem; }

.modal_ajax .contact_form .button { margin: 1rem 0 0; }

.modal_video { padding: 0; border: none; background: transparent; }

.video_frame { width: 100%; height: 40rem; }

.gallery_modal { border: none !important; background: #ffffff !important; padding: 0 !important; }

.gallery_modal .modal_desc { padding: 2rem 3rem; position: relative; }

.gallery_modal .modal_desc .dialog_close { position: absolute; text-transform: uppercase; color: #ff3300; font-size: 1.6rem; font-weight: 800; right: 3rem; top: 2rem; cursor: pointer; }

.gallery_modal .modal_desc .name { color: #298249; font-size: 2.6rem; font-weight: 700; line-height: 1; }

.gallery_modal .modal_desc p { margin: 0; }

#toast { position: fixed; z-index: 1503; width: 100%; max-width: 280px; left: 2rem; right: 2rem; bottom: 2rem; background-color: #fff; color: #fff; display: none; -webkit-box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.25); box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.25); padding: 1rem 2rem; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

#toast p { display: block; margin-bottom: 0; margin-top: .3rem; color: #fff; font-size: 1.4rem; font-family: "Poppins", sans-serif; }

#toast.error { background-color: rgba(237, 28, 36, 0.8); }

#toast.success { background-color: rgba(41, 130, 73, 0.8); }

.toast_close { position: absolute; color: #ffffff; top: .3rem; right: 1rem; font-size: 2.5rem; cursor: pointer; }

.toast_icon { color: #ffffff; float: left; margin-right: 2rem; font-size: 3rem; }

.fixed_footer { position: fixed; bottom: 0; left: 0; width: 100%; }

html { font-size: 62.5%; }

body { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; overflow-x: hidden; font-family: "Poppins", sans-serif, sans-serif; font-size: 1.6rem; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-tap-highlight-color: transparent; margin: 0; padding-top: 12.9rem; }

[disabled], .disabled { opacity: .5; cursor: not-allowed; pointer-events: none; }

.clearfix::before, .row::before, .clearfix::after, .row::after { content: " "; display: table; }

.clearfix::after, .row::after { clear: both; }

.clearfix, .row { *zoom: 1; }

a { text-decoration: none; color: inherit; }

.table { display: table; }

.tableb { display: table; border-collapse: collapse; border-spacing: 0; }

.trow { display: table-row; }

.tcell { display: table-cell; vertical-align: middle; }

.tc { text-align: center; }

.tl { text-align: left; }

.tr { text-align: right; }

.fl { float: left; }

.fr { float: right; }

hr { border-top: 1px solid #dbdbdb; border-bottom: 0; border-right: 0; border-left: 0; clear: both; margin: 2.4rem 0; }

hr.hr { border-top: 1px solid #dbdbdb; border-bottom: 0; border-right: 0; border-left: 0; clear: initial; margin: 2rem 0; }

hr.dotted { border-style: dotted; }

hr.dashed { border-style: dashed; }

::-webkit-scrollbar { width: 1rem; height: .8rem; }

::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); border-radius: 1rem; border-radius: 0; }

::-webkit-scrollbar-thumb { background: #298249; border-radius: 1rem; -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.slick-prev, .slick-next { background: none; border: none; font-size: 0; display: block; width: 4rem; height: 4rem; position: absolute; top: 50%; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); z-index: 5; }

.slick-prev::after, .slick-next::after { content: ''; display: block; width: 4rem; height: 4rem; border-style: solid; border-width: 0 .2rem .2rem 0; border-color: #ffffff; position: absolute; top: 0; left: 0; -webkit-transition: .3s linear; -o-transition: .3s linear; transition: .3s linear; }

.slick-prev { left: 1.5rem; }

.slick-prev::after { -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); }

.slick-next { right: 1.5rem; }

.slick-next::after { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }

.slick-dots { position: absolute; left: 50%; bottom: 2rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); z-index: 30; }

.slick-dots li { display: block; width: 1.2rem; height: 1.2rem; margin: 0 0.5rem; background: #ffffff; border: 0.2rem solid #ffffff; border-radius: 50%; cursor: pointer; }

.slick-dots li.slick-active { background: transparent; width: 1.5rem; height: 1.5rem; margin: 0.2rem .5rem 0 .5rem; }

.slick-dots li:only-child { display: none; }

.slick-dots li button { background: transparent; border: none; font-size: 0; }

@media only screen and (min-width: 993px) { .slick-prev:hover::after, .slick-next:hover::after { border-color: #ffbf66; } }

.row { margin: 0 -1.5rem; }

.row:after { content: ''; display: block; clear: both; }

.row .col_1, .row .col_10, .row .col_11, .row .col_12, .row .col_2, .row .col_3, .row .col_4, .row .col_5, .row .col_6, .row .col_7, .row .col_8, .row .col_9 { float: left; margin: 0 1.5rem; }

.row .col_1 { width: calc(100% / 12 - 3.01rem); }

.row .col_2 { width: calc(100% / 6 - 3.01rem); }

.row .col_3 { width: calc(100% / 4 - 3.01rem); }

.row .col_4 { width: calc(100% / 3 - 3.01rem); }

.row .col_5 { width: calc(100% / 2.4 - 3.01rem); }

.row .col_6 { width: calc(100% / 2 - 3.01rem); }

.row .col_7 { width: calc(100% / 1.714285714285714 - 3.01rem); }

.row .col_8 { width: calc(100% / 1.5 - 3.01rem); }

.row .col_9 { width: calc(100% / 1.3333333333 - 3.01rem); }

.row .col_10 { width: calc(100% / 1.2 - 3rem); }

.row .col_11 { width: calc(100% / 1.0909090909091 - 3.01rem); }

.row .col_12 { width: calc(100% / 1 - 3.01rem); }

.row_f { margin: 0 -1.5rem; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.row_f .col_1, .row_f .col_2, .row_f .col_3, .row_f .col_4, .row_f .col_5, .row_f .col_6, .row_f .col_7, .row_f .col_8, .row_f .col_9, .row_f .col_10, .row_f .col_11, .row_f .col_12 { margin: 0 1.5rem; }

.row_f .col_1 { width: calc(100% / 12 - 3.01rem); }

.row_f .col_2 { width: calc(100% / 6 - 3.01rem); }

.row_f .col_3 { width: calc(100% / 4 - 3.01rem); }

.row_f .col_4 { width: calc(100% / 3 - 3.01rem); }

.row_f .col_5 { width: calc(100% / 2.4 - 3.01rem); }

.row_f .col_6 { width: calc(100% / 2 - 3.01rem); }

.row_f .col_7 { width: calc(100% / 1.714285714285714 - 3.01rem); }

.row_f .col_8 { width: calc(100% / 1.5 - 3.01rem); }

.row_f .col_9 { width: calc(100% / 1.3333333333 - 3.01rem); }

.row_f .col_10 { width: calc(100% / 1.2 - 3.01rem); }

.row_f .col_11 { width: calc(100% / 1.0909090909091 - 3.01rem); }

.row_f .col_12 { width: calc(100% / 1 - 3.01rem); }

.row_b:after { content: ''; display: block; clear: both; }

.row_b .col_1, .row_b .col_10, .row_b .col_11, .row_b .col_12, .row_b .col_2, .row_b .col_3, .row_b .col_4, .row_b .col_5, .row_b .col_6, .row_b .col_7, .row_b .col_8, .row_b .col_9 { float: left; }

.row_b .col_12 { width: 100%; }

.row_b .col_11 { width: 91.66666667%; }

.row_b .col_10 { width: 83.33333333%; }

.row_b .col_9 { width: 75%; }

.row_b .col_8 { width: 66.66666667%; }

.row_b .col_7 { width: 58.33333333%; }

.row_b .col_6 { width: 50%; }

.row_b .col_5 { width: 41.66666667%; }

.row_b .col_4 { width: 33.33333333%; }

.row_b .col_3 { width: 25%; }

.row_b .col_2 { width: 16.66666667%; }

.row_b .col_1 { width: 8.33333333%; }

.map_overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.wrapper { width: 100%; max-width: 119.5rem; padding: 0 1.5rem; margin: 0 auto; position: relative; }

.wrapper_full { width: 100%; max-width: 100%; padding: 0 1.5rem; margin: 0 auto; position: relative; }

.wrapper:after { content: ""; display: table; clear: both; }

.wrapper_small { width: 100%; max-width: 97rem; padding: 0 1.5rem; margin: 0 auto; position: relative; }

.icon { line-height: 0; }

.noselect { -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

table.table { width: 100%; }

.input:focus::-webkit-input-placeholder { opacity: 0; }

.input:focus:-moz-placeholder { opacity: 0; }

.input:focus:-ms-input-placeholder { opacity: 0; }

.input:focus::-ms-input-placeholder { opacity: 0; }

.input:focus::placeholder { opacity: 0; }

::-webkit-input-placeholder { color: #6b6b6b; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

::-ms-input-placeholder { color: #6b6b6b; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

::placeholder { color: #6b6b6b; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

.input::-webkit-input-placeholder { font-family: "Poppins", sans-serif; font-size: 1.6rem; font-weight: 400; color: #6b6b6b; text-overflow: ellipsis; }

.input::-ms-input-placeholder { color: #6b6b6b; text-overflow: ellipsis; }

.input::placeholder { color: #6b6b6b; -o-text-overflow: ellipsis; text-overflow: ellipsis; }

.input::-moz-placeholder { font-family: "Poppins", sans-serif; font-size: 1.6rem; font-weight: 400; color: #6b6b6b; text-overflow: ellipsis; opacity: 1; }

.input:-moz-placeholder { font-family: "Poppins", sans-serif; font-size: 1.6rem; font-weight: 400; color: #6b6b6b; text-overflow: ellipsis; opacity: 1; }

input:-moz-placeholder { font-family: "Poppins", sans-serif; font-size: 1.6rem; font-weight: 400; color: #6b6b6b; opacity: 1; text-overflow: ellipsis; }

.input:-ms-input-placeholder { font-size: 1.6rem; font-weight: 400; color: #6b6b6b; opacity: 1; text-overflow: ellipsis; }

.input { display: block; width: 100%; max-width: 100%; height: 4rem; padding: 0 1rem; font-size: 1.6rem; border: none; border-bottom: 0.1rem solid #a9b0b6; background-color: #ffffff; color: #000000; border-radius: 0; margin: 2.4rem 0; -webkit-transition: border-bottom 0.2s ease-in; -o-transition: border-bottom 0.2s ease-in; transition: border-bottom 0.2s ease-in; }

.input:focus, .input:active { outline-style: none; border-bottom: 0.1rem solid #298249; }

span + .input { margin: .5rem 0 1.3rem; }

textarea.input { border: 0.1rem solid #a9b0b6; min-height: 12.8rem; padding: 1rem; resize: none; }

select.input { line-height: 1em; text-indent: 0.01px; -o-text-overflow: ''; text-overflow: ''; }

select::-ms-expand { display: none; }

.validate_error { border-bottom: 1px solid #e57373 !important; }

textarea.validate_error { border: 1px solid #e57373 !important; }

footer .subscribe_form .input.validate_error { border: 1px solid #e57373 !important; }

.input.validate_error::-webkit-input-placeholder { color: #e31e26 !important; }

.input.validate_error:-moz-placeholder { color: #e31e26 !important; }

.input.validate_error:-ms-input-placeholder { color: #e31e26 !important; }

.input.validate_error::-ms-input-placeholder { color: #e31e26 !important; }

.input.validate_error::placeholder { color: #e31e26 !important; }

.overlay { display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, 0.3); }

.overlay_dark { display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, 0.7); }

section, .section { padding: 4rem 0; }

.button { display: inline-block; font: 700 1.6rem/1 "Poppins", sans-serif; padding: .946em 1em .805em; min-width: 14.25em; border: 0.1rem solid #298249; background-color: #298249; color: #ffffff; border-radius: 0.4rem; white-space: nowrap; text-align: center; text-transform: uppercase; text-decoration: none; -webkit-transition: 0.3s ease-out; -o-transition: 0.3s ease-out; transition: 0.3s ease-out; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

.button.medium { font-size: 1.6rem; }

.button.small { font-size: 1.4rem; }

.button.large { font-size: 2rem; padding: .65em 1em .55em; min-width: 11.4em; }

.button.light { background: #ffffff; color: #298249; border: 0.1rem solid #ffffff; }

.button.light_2 { background: #ffffff; color: #ff3300; border: 0.1rem solid #ffffff; }

.button.black { background: #242424; color: #ffffff; border: 0.1rem solid #242424; }

.button.black_2 { background: #298249; color: #ffffff; border: 0.1rem solid #298249; }

.button span { position: relative; z-index: 3; }

.button svg { display: inline-block; vertical-align: middle; fill: #fff; width: 1.25em; height: 1.25em; margin-right: 0.25em; }

.btn_mobile { display: none; }

.aside_form_wrapper { margin: 0 0 2rem; }

.pagination { padding: 1rem 0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 0; }

.pagination li { display: inline-block; padding: 0; margin: .4rem; list-style: none; }

.pagination li.active a { background-color: #298249; color: #ffffff; pointer-events: none; }

.pagination li.pagination_arrow .icon { position: relative; top: -0.2rem; }

.pagination li.pagination_arrow_prev .icon { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }

.pagination li a { font-size: 1.6rem; font-weight: 700; display: block; min-width: 3rem; height: 3rem; line-height: 3.2rem; padding: 0 .5rem; background: #ff3300; color: #ffffff; text-align: center; -webkit-transition: .3s linear; -o-transition: .3s linear; transition: .3s linear; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; }

.social { line-height: 0; font-size: 0; }

.social .social_block { display: inline-block; line-height: 0; margin: 0 2.3rem 0 0; }

.social .social_block:last-child { margin: 0; }

.social .social_block .icon, .social .social_block img { width: 3.1rem; height: 3.1rem; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }

.dark_overlay.nav-opened:after { content: ""; display: none; width: 100%; height: 100vh; background: #000; opacity: .8; position: fixed; top: 0; left: 0; z-index: 2; }

.mobile_call { display: none; width: 100%; padding: 0 2rem; font: 900 2.4rem/5.4rem "Poppins", sans-serif; color: #fff; background-color: #298249; z-index: 1; }

.mobile_call .icon { position: relative; top: -.1em; margin-right: .8rem; font-size: .95em; }

.mobile_call:hover, .mobile_call:focus { color: #fff; background-color: #0a2c72; }

.mob_social { display: none; padding: 1rem 2rem; font-size: 2.4rem; }

.navigation .navigation_dropBtn { display: none; }

.navigation .navigation_dropBtn a { position: relative; }

.navigation .navigation_dropBtn a:after { content: ''; position: absolute; top: 50%; left: 2rem; width: 1em; height: 1em; font-size: 1.2rem; border: 0 solid #000; border-width: 0 0 2px 2px; -webkit-transform: translateY(-50%) rotate(45deg); -ms-transform: translateY(-50%) rotate(45deg); transform: translateY(-50%) rotate(45deg); }

.footer_bottom span { display: inline-block; }

input[type='checkbox'] { position: absolute; left: -9999px; }

input[type='checkbox'] + label { position: relative; padding-left: 3rem; cursor: pointer; display: inline-block; margin-bottom: 1rem; }

input[type='checkbox'] + label:before { content: ''; position: absolute; left: 0; top: 0; width: 2rem; height: 2rem; border: 1px solid #f5f5f5; background: #ffffff; -webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }

input[type='checkbox'] + label:after { content: '✔'; position: absolute; top: -0.05rem; left: 0.45rem; font-size: 1.4rem; color: #ffffff; -webkit-transition: all .2s; -o-transition: all .2s; transition: all .2s; }

input[type='checkbox']:not(:checked) + label:after { opacity: 0; -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); }

input[type='checkbox']:checked + label:after { opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

input[type='checkbox']:checked + label:before { background-color: #298249; border: 1px solid #298249; }

input[type='radio'] { position: absolute; left: -9999px; }

input[type='radio'] + label { position: relative; padding-left: 3rem; cursor: pointer; display: inline-block; margin-right: 1rem; margin-bottom: 1rem; border-radius: 50%; }

input[type='radio'] + label:before { content: ''; position: absolute; left: 0; top: 0; right: 0; width: 2rem; height: 2rem; border: 1px solid #f5f5f5; background: #ffffff; border-radius: 50%; -webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }

input[type='radio']:not(:checked) + label:after { opacity: 0; -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); }

input[type='radio']:checked + label:after { content: ''; display: block; width: 1.6rem; height: 1.6rem; position: absolute; border-radius: 50%; opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); background-color: #298249; border: 0.3rem solid #ffffff; top: 0.2rem; left: 0.2rem; }

input[type='radio']:checked + label:before { background-color: #298249; border: 1px solid #298249; }

h1, .h1 { font: 800 6rem/1.2 "Poppins", sans-serif; color: #298249; position: relative; margin: 1rem 0 2rem; text-transform: uppercase; }

.title { font: 800 4.4rem/1.2 "Poppins", sans-serif; color: #298249; position: relative; margin: 1rem 0 2rem; }

h2, .h2 { font: 800 4rem/1.2 "Poppins", sans-serif; color: #298249; position: relative; margin: 1rem 0 2rem; text-transform: uppercase; }

.sub_title { font: 400 2.4rem/1.2 "Poppins", sans-serif; color: #000000; position: relative; margin: 1rem 0 2rem; text-transform: uppercase; }

h3 { font-size: 2.5rem; font-weight: 700; line-height: 1.2; color: #298249; text-transform: uppercase; }

h4 { font-size: 2.2rem; font-weight: 400; line-height: 1.1; color: #298249; text-transform: uppercase; }

.content .title, .content h1, .content .h1 { font: 800 6rem/1.2 "Poppins", sans-serif; color: #298249; position: relative; margin: 1rem 0 2rem; text-transform: uppercase; }

.content h2, .content .h2 { font: 800 4rem/1.2 "Poppins", sans-serif; color: #298249; position: relative; margin: 1rem 0 2rem; text-transform: uppercase; }

.content h3 { font-size: 3rem; font-weight: 800; line-height: 1.2; margin: 1rem 0 2rem; color: #000000; text-transform: uppercase; }

.content h4 { font-size: 2.4rem; font-weight: 800; line-height: 1.2; margin-top: 1rem; margin-bottom: 0; color: #000000; text-transform: uppercase; }

.content ol { margin-bottom: 2rem; counter-reset: li; }

.content ol > li { padding-left: 2rem; margin-bottom: .4rem; overflow: hidden; }

.content ol > li:before { margin-left: -2rem; counter-increment: li; content: counters(li, ".") ". "; color: #000000; font-weight: 900; }

.content .content:after { content: ''; display: table; clear: both; }

.content a:not(.button):hover, .content a:not(.button):focus { color: #000000; }

.content img { height: auto !important; }

.content ul:last-child, .content ol:last-child, .content table:last-child, .content img:last-child, .content iframe:last-child, .content p:last-child { margin-bottom: 0; }

.content p { margin: 0 0 2.3rem; }

.content a:not(.button) { display: inline-block; color: #298249; font-weight: 600; }

.content ul { margin-bottom: 2.3rem; }

.content ul li { position: relative; display: table; padding: 0 0 0 2.2rem; font: 400 1.6rem/1.3 "Poppins", sans-serif; color: #000000; margin: 1rem 0; /* &:after{ content: ''; display: block; position: absolute; color: $main; left: -.2rem; width: 1.7rem; height: 1.7rem; top: 0; border: 0.2rem solid $main; border-radius: 50%; }*/ }

.content ul li p, .content ul li span { margin: 0; }

.content ul li:before { content: ''; display: block; position: absolute; color: #298249; left: .5rem; width: .7rem; height: 1.2rem; top: 0; border-style: solid; border-width: 0 .2rem .2rem 0; -webkit-transform: rotate(40deg); -ms-transform: rotate(40deg); transform: rotate(40deg); }

.content blockquote { position: relative; padding-left: 2rem; clear: both; font-size: 1.6rem; line-height: 1; margin-bottom: 3rem; }

.content blockquote p { margin: 0; }

.content blockquote:after { content: ''; display: block; width: 1rem; top: 0; left: 0; height: 94%; position: absolute; background: #298249; }

.content iframe { width: 100%; height: 35rem; }

.content table td { font: 400 1.5rem/1.6 "Poppins", sans-serif; }

p { font: 400 1.5rem/1.6 "Poppins", sans-serif; color: #000000; margin: 1rem 0; }

[data-modals] { cursor: pointer; }

.no-scroll { overflow: hidden; }

.hide_desctop { display: none !important; }

.img { width: 100%; max-width: 100%; background-size: cover !important; background-position: center !important; display: block; }

.lb-data .lb-close { position: absolute; top: -4rem; right: 5rem; }

.lb-data .lb-number { display: none !important; }

.map { padding: 0; }

.map #map, .map iframe { height: 40rem; width: 100%; max-width: 100%; }

.marker_info { text-align: center; }

.marker_info p { font-size: 1.4rem; font-weight: 600; line-height: 1.2; margin: .2rem 0; }

.marker_info .map_address { max-width: 23rem; margin: 0 auto; }

.marker_info p a { color: #298249; }

.img { display: block; width: 100%; max-width: 100%; position: relative; background-size: cover !important; background-position: center !important; }

.page main { float: right; width: 70%; }

.page aside { width: 25%; float: left; }

.page.right_sidebar main { float: left; width: 70%; }

.page.right_sidebar aside { width: 25%; float: right; }

.navigation_btn { display: none; cursor: pointer; -webkit-transition-property: opacity, -webkit-filter; transition-property: opacity, -webkit-filter; -o-transition-property: opacity, filter; transition-property: opacity, filter; transition-property: opacity, filter, -webkit-filter; -webkit-transition-duration: .15s; -o-transition-duration: .15s; transition-duration: .15s; -webkit-transition-timing-function: linear; -o-transition-timing-function: linear; transition-timing-function: linear; overflow: visible; position: absolute; top: .5rem; right: 2rem; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); z-index: 600; height: 2.4rem; }

.navigation_btn.hamburger_squeeze.isOpen .hamburger_inner { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); -webkit-transition-delay: .12s; -o-transition-delay: .12s; transition-delay: .12s; -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); background-color: #298249; }

.navigation_btn.hamburger_squeeze.isOpen .hamburger_inner::before, .navigation_btn.hamburger_squeeze.isOpen .hamburger_inner::after { background-color: #298249; }

.navigation_btn.hamburger_squeeze.isOpen .hamburger_inner::before { top: 0; opacity: 0; -webkit-transition: top .075s ease, opacity .075s .12s ease; -o-transition: top .075s ease, opacity .075s .12s ease; transition: top .075s ease, opacity .075s .12s ease; }

.navigation_btn.hamburger_squeeze.isOpen .hamburger_inner::after { bottom: 0; -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); -webkit-transition: bottom 0.075s ease, -webkit-transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); transition: bottom 0.075s ease, -webkit-transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

.navigation_btn.hamburger_squeeze .hamburger_inner { -webkit-transition-duration: .075s; -o-transition-duration: .075s; transition-duration: .075s; -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); -o-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.navigation_btn.hamburger_squeeze .hamburger_inner::before { -webkit-transition: top .075s .12s ease, opacity .075s ease; -o-transition: top .075s .12s ease, opacity .075s ease; transition: top .075s .12s ease, opacity .075s ease; }

.navigation_btn.hamburger_squeeze .hamburger_inner::after { -webkit-transition: bottom 0.075s 0.12s ease, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); transition: bottom 0.075s 0.12s ease, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); -o-transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.navigation_btn .hamburger_box { width: 4rem; height: 2.4rem; display: inline-block; position: relative; }

.navigation_btn .hamburger_inner { display: block; top: 50%; margin-top: -.2rem; width: 4rem; height: .4rem; background-color: #298249; border-radius: .4rem; position: absolute; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; -o-transition-property: transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-transition-duration: .15s; -o-transition-duration: .15s; transition-duration: .15s; -webkit-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; }

.navigation_btn .hamburger_inner::before, .navigation_btn .hamburger_inner::after { content: ""; display: block; width: 4rem; height: .4rem; background-color: #298249; border-radius: .4rem; position: absolute; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; -o-transition-property: transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-transition-duration: .15s; -o-transition-duration: .15s; transition-duration: .15s; -webkit-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; }

.navigation_btn .hamburger_inner::before { top: -1rem; }

.navigation_btn .hamburger_inner::after { bottom: -1rem; }

.navigation_btn p { text-align: center; font-size: 1.4rem; color: #ffffff; display: block; width: 4rem; font-weight: 400; margin: 0; position: absolute; bottom: -25px; }

.video_block { float: right; width: 100%; max-width: 50%; margin: 2rem 0 0 6rem; }

.video_block .video_img { position: relative; display: block; }

.video_block .video_img .img { display: block; height: 35rem; width: 100%; }

.video_block .video_img .play { position: absolute; top: 50%; left: 50%; z-index: 3; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); display: block; cursor: pointer; }

.video_block .video_img .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; display: block; cursor: pointer; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; background: rgba(0, 0, 0, 0.5); }

.video_block .video_iframe { height: 35rem; width: 100%; display: none; }

.video_block.video_play .video_iframe { display: block; }

.video_block.video_play .video_img { display: none; }

.header { position: absolute; width: 100%; padding: 2.4rem 0; top: 0; left: 0; z-index: 999; -webkit-transition: 0.2s; -o-transition: 0.2s; transition: 0.2s; background: #000000; }

.header .header_row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.header .header_col_1 { float: left; width: 35%; }

.header .header_col_2 { float: left; width: 65%; text-align: right; }

.header .phones { display: inline-block; vertical-align: top; }

.header .phones a { font-size: 2.6rem; font-weight: 700; color: #298249; -webkit-transition: .3s linear; -o-transition: .3s linear; transition: .3s linear; }

.header .phones a span { font-weight: 400; line-height: 1.08; color: #ffffff; }

.header.fixed { position: fixed; -webkit-animation: slide-down .7s; animation: slide-down .7s; padding: 1rem 0; -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3); box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3); }

.header.fixed .header_logo img { width: 17rem; }

.header.fixed .phones { display: none; }

.header.fixed .navigation { margin-top: 0; }

.header .header_logo { display: inline-block; position: relative; }

.header .header_logo img { width: 35.5rem; }

.navigation { position: relative; display: block; width: 100%; margin-top: 1.6rem; }

.navigation .header_nav { position: relative; float: right; }

.navigation .header_nav li { display: inline-block; }

.navigation .header_nav li.active > a { font-weight: 700; color: #298249; position: relative; }

.navigation .header_nav li:first-child a { padding: 0 1.6rem 0 0; }

.navigation .header_nav li:last-child a { padding: 0 0 0 1.6rem; }

.navigation .header_nav li a { font: 400 1.7rem "Poppins", sans-serif; color: #ffffff; display: block; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; text-align: center; white-space: nowrap; padding: 0 1.6rem; position: relative; text-transform: uppercase; }

.navigation .header_nav li.drDown { position: relative; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

.navigation .subMenu { opacity: 0; visibility: hidden; position: absolute; top: 100%; left: 0; padding: 0; margin-top: .6rem; background-color: #298249; text-align: left; z-index: 3; -webkit-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1); box-shadow: 0 0 3px rgba(0, 0, 0, 0.1); -webkit-transform: translate3d(0, 1rem, 0); transform: translate3d(0, 1rem, 0); }

.navigation .subMenu::before { content: ''; position: absolute; left: 1rem; bottom: 100%; border-bottom: 6px solid #298249; border-left: 6px solid transparent; border-right: 6px solid transparent; }

.navigation .subMenu::after { content: ''; position: absolute; left: 0; right: 0; bottom: 100%; height: 1rem; }

.navigation .subMenu li { display: block; padding: 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.navigation .subMenu li:last-child { border-bottom: none; }

.navigation .subMenu li:first-child a, .navigation .subMenu li:last-child a { padding: .7rem 2rem; }

.navigation .subMenu li a { display: block; padding: .7rem 2rem; font-size: 1.6rem; color: #fff; white-space: nowrap; text-align: left; }

.navigation .header_nav li.drDown:focus .subMenu { opacity: 1; visibility: visible; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.main_top { position: relative; padding: 0; z-index: 2; }

.main_top .banner { background-position: center top; background-size: cover; background-repeat: no-repeat; width: 100%; max-width: 100%; position: relative; height: 65rem; z-index: 2; }

.main_top .banner::after { content: ''; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); z-index: -1; }

.main_top .main_content { position: absolute; top: 51%; left: 50%; width: 100%; display: block; z-index: 4; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.main_top .main_content .text { text-align: center; max-width: 100%; font-size: 5rem; color: #ffffff; font-weight: 800; line-height: 1.2; display: block; position: relative; text-transform: uppercase; }

.main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 { font-size: 5rem; line-height: 1.2; font-weight: 800; text-shadow: -0.4rem 0.3rem 3.3rem rgba(0, 0, 0, 0.54); color: #ffffff; text-align: center; text-transform: uppercase; }

.main_top .main_content .text .button { margin: 4.6rem 0 0; -webkit-box-shadow: -0.4rem 0.3rem 3.3rem 0.2rem rgba(0, 0, 0, 0.54); box-shadow: -0.4rem 0.3rem 3.3rem 0.2rem rgba(0, 0, 0, 0.54); }

.main_top .top_slider.hidden_slider { opacity: 0; overflow: hidden; max-height: 65rem; }

.main_top .top_slider .slick-dots { bottom: 7rem; }

.industries { padding: 6.3rem 0 6rem; }

.industries h1, .industries h2, .industries .h1, .industries .h2 { text-align: center; }

.industries .wrapper { max-width: 138rem; }

.industries .industries_wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; font-size: 0; margin: 7.3rem 0 0; }

.industries .industry_item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; vertical-align: top; width: calc(100% / 5); border-right: .1rem solid #d3d3d3; padding: 3.5rem 1rem 4.5rem; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }

.industries .industry_item:last-child { border-right: none; }

.industries .industry_item .img_wrap { display: block; overflow: hidden; padding-top: 7.2rem; width: 7.2rem; position: relative; margin: 0 auto 2.1rem; }

.industries .industry_item .img_wrap img { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); display: block; width: 100%; height: 100%; -o-object-fit: contain; object-fit: contain; font-family: 'object-fit: contain;'; }

.industries .industry_item h3 { font-size: 2.8rem; font-weight: 400; line-height: 1.2; text-align: center; color: #000000; margin: 0 0 4rem; }

.industries .industry_item .button { font-size: 1.4rem; padding: 0.755em 2.83em 0.675em; min-width: 11.8em; }

.cta_large { background-color: #000000; padding: 6.5rem 0; }

.cta_large .wrapper { max-width: 128.7rem; padding: 0 4.8rem; }

.cta_large .cta_large_wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; font-size: 0; margin: 0 -4.8rem; }

.cta_large .cta_large_item { display: inline-block; vertical-align: top; width: calc(100% / 2 - 9.6rem); margin: 1rem 4.8rem; border: 1.2rem solid #298249; text-align: center; padding: 4.2rem 1.5rem 4.3rem; }

.cta_large .cta_large_item:nth-child(even) { border: 1.2rem solid #ffffff; }

.cta_large .cta_large_item h3 { font-size: 3rem; line-height: 1.2; font-weight: 700; color: #ffffff; text-transform: uppercase; margin: 0 0 1.7rem; }

.cta_large.cta_light { background-color: #eaeff4; }

.cta_large.cta_light .cta_large_item { border: 1.2rem solid #298249; }

.cta_large.cta_light .cta_large_item h3 { color: #000000; }

.cta_large.cta_light .cta_large_item:nth-child(even) { border: 1.2rem solid #000000; }

.cta_large.cta_light .cta_large_item:nth-child(even) h3 { color: #298249; }

.cta_small { background: #ffffff; padding: 5.4rem 0; }

.cta_small .wrapper { max-width: 125rem; }

.cta_small .cta_small_wrap { font-size: 0; }

.cta_small .h1, .cta_small h1, .cta_small .h2, .cta_small h2, .cta_small p { display: inline-block; vertical-align: middle; color: #298249; font-size: 4rem; font-weight: 800; line-height: 1; text-transform: uppercase; margin: 0 4.8rem 0 0; width: calc(100% - 25.6rem); }

.cta_small .button { display: inline-block; vertical-align: middle; min-width: 13em; }

.about { padding: 2.5rem 1.5rem; }

.about .wrapper { background-repeat: no-repeat; background-size: cover; background-position: center; background-blend-mode: saturation; padding: 4.5rem 1.5rem; max-width: 139rem; }

.about .about_block { padding: 1.9rem 5rem 3.5rem; background: #EFEFEF; margin: 0 auto; max-width: 61rem; width: 100%; border: 2.2rem solid #ffffff; text-align: center; }

.about .about_block h2, .about .about_block .h2 { margin: 1rem 0 2.4rem; }

.about .about_block .button { margin: 1.6rem 0 0; min-width: 13.95em; }

.counters { background-color: #272727; padding: 3.4rem 0 3.1rem; }

.counters .counter_wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; font-size: 0; margin: 0 -1.5rem; }

.counters .counter_item { display: inline-block; vertical-align: top; width: calc(100% / 2 - 3rem); margin: 0 1.5rem; }

.counters .counter_item p { font-size: 2.2rem; line-height: 1.16; font-weight: 400; text-transform: uppercase; color: #ffffff; text-align: center; }

.counters .counter_item p.number { font-size: 5rem; font-weight: 400; margin: 0 0 4.6rem; position: relative; }

.counters .counter_item p.number::after { content: ''; position: absolute; bottom: -2.1rem; left: 50%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); display: block; width: 5rem; height: 0.1rem; background-color: #ffffff; }

.bx-wrapper { -webkit-box-shadow: none !important; box-shadow: none !important; padding: 0 !important; margin: 0 !important; border: none !important; }

.logos { padding: 6.3rem 0 1.4rem; }

.logos h4 { font-size: 2.2rem; line-height: 1.1; font-weight: 400; color: #000000; text-transform: uppercase; margin: 0 0 2.2rem; }

.logos .image { position: relative; height: 11rem; }

.logos .image img { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); display: block; width: 80%; height: 80%; -o-object-fit: contain; object-fit: contain; }

.grass_bg { background-size: cover; background-position: center top; background-repeat: no-repeat; height: 9rem; border-bottom: 1rem solid #298249; }

.reviews { padding: 8rem 0 11.9rem; background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; z-index: 2; }

.reviews::after { content: ''; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background-color: rgba(30, 30, 30, 0.9); z-index: -1; }

.reviews h2 { color: #fff; margin: 0 0 4.3rem; }

.reviews .reviews_slider p { text-align: center; font: 400 2.7rem/1.2 "Libre Baskerville", serif; max-width: 100%; color: #fff; margin: 0 auto; font-style: italic; }

.reviews .reviews_slider .name { margin: 3rem auto 0; font: 500 2.5rem/1 "Poppins", sans-serif; }

.reviews_slider .slick-dots li { background: #298249; border-color: #298249; }

.reviews_slider .slick-dots li.slick-active { background: transparent; border-color: #ffffff; }

.reviews_slider .slick-dots { bottom: -5rem; }

.reviews_page h4 { font-weight: 700; font-size: 2.2rem; color: #298249; line-height: 1.2; margin: 1rem 0 0; }

.reviews_page p.name { font-weight: 700; font-size: 2rem; color: #298249; font-family: "Poppins", sans-serif; line-height: 1.2; margin: 2rem 0 0; }

.reviews_page .reviews_item { padding: 2rem; background: #f5f5f5; margin-bottom: 3rem; }

.instagram_block { padding: 8.6rem 0 9rem; background-color: #000000; }

.instagram_block .wrapper { max-width: 121rem; }

.instagram_block h4 { font-size: 2.2rem; line-height: 1.1; font-weight: 400; text-transform: uppercase; color: #ffffff; text-align: center; margin: 0 0 1.9rem; }

.instagram_block .link { font-size: 4rem; font-weight: 700; margin: 0 0 6.2rem; display: block; color: #298249; -webkit-transition: .3s linear; -o-transition: .3s linear; transition: .3s linear; }

.instagram_block .link img { width: 4.5rem; height: 4.5rem; }

.instagram_img_wrap { position: relative; }

.instagram_img_wrap::before, .instagram_img_wrap::after { content: ""; position: absolute; width: 5.2rem; height: calc(100% - 7.6rem); top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); z-index: 2; }

.instagram_img_wrap::before { border-top: 11px solid #298249; border-bottom: 11px solid #298249; border-left: 11px solid #298249; left: -5.2rem; }

.instagram_img_wrap::after { border-top: 11px solid #298249; border-bottom: 11px solid #298249; border-right: 11px solid #298249; right: -5.2rem; }

.contact_form_block { padding: 6rem 0 5.5rem; }

.contact_form_block .wrapper { max-width: 110rem; }

.contact_form_block h2, .contact_form_block .h2 { text-transform: uppercase; text-align: center; margin: 1rem 0 4.1rem; }

.contact_form_block .button_cta_mobile { display: none; }

.contact_form .modal_title { display: none; }

.contact_form textarea.input { min-height: 28.2rem; margin: 3.8rem 0 1.4rem; }

.contact_form .button { min-width: 15.25em; margin: 2rem 0 0; }

.about_section h1, .about_section .h1 { margin: 1rem 0 7.5rem; }

.about_section table td { vertical-align: top; }

.inner_section { padding: 7rem 0 8.5rem; }

.gallery { padding: 7rem 0 0.4rem; }

.services_page { padding: 8.6rem 0 6.7rem; }

.services_page main { width: calc(100% - 32.5rem); padding: 0 0 0 7rem; }

.services_page main h1, .services_page main .h1 { color: #298249; font-size: 4.4rem; font-weight: 700; text-transform: capitalize; }

.services_page main ul li { font-size: 1.8rem; text-transform: uppercase; padding: 0 0 0 1.7rem; margin: 1.5rem 0; }

.services_page main ul li::before { top: 0.4rem; left: 0.3rem; width: 0.8rem; height: 1.3rem; }

.services_page aside { width: 32.5rem; }

.services_page aside ul li { display: block; width: 100%; }

.services_page aside ul li a { display: block; width: 100%; border: .1rem solid #f2f2f2; padding: .95rem 3.5rem .95rem 1rem; color: #298249; font-weight: 700; font-size: 0; position: relative; margin: 1rem 0; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; border-radius: 1rem; background-color: #f2f2f2; }

.services_page aside ul li a span { font-size: 1.7rem; font-weight: 500; line-height: 1.27; color: #050505; text-transform: uppercase; display: inline-block; vertical-align: middle; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; width: calc(100% - 5rem); margin-top: 0.5rem; }

.services_page aside ul li a img { display: inline-block; vertical-align: middle; width: 3.5rem; margin-right: 1.5rem; }

.services_page aside ul li a:after { content: ''; display: block; position: absolute; color: #298249; right: 1.5rem; width: 1.7rem; height: 1.7rem; top: 50%; border-style: solid; border-width: 0 .3rem .3rem 0; -webkit-transform: translateY(-50%) rotate(-45deg); -ms-transform: translateY(-50%) rotate(-45deg); transform: translateY(-50%) rotate(-45deg); -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }

.services_page aside ul li a.active { background: #298249; color: #ffffff; }

.services_page aside ul li a.active span { color: #ffffff; }

.services_page aside ul li a.active:after { color: #ffffff; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }

.services_page aside ul li a.active img { -webkit-filter: grayscale(100) brightness(100); filter: grayscale(100) brightness(100); }

.services_page aside ul li.active a { pointer-events: none; background: #298249; color: #ffffff; }

.services_page aside ul li.active a img { -webkit-filter: grayscale(100) brightness(100); filter: grayscale(100) brightness(100); }

.services_page aside ul li.active a span { color: #ffffff; }

.services_page aside ul li.active a::after { color: #ffffff; }

.gallery .gallery_slider { margin: 8.5rem 0 1.2rem; }

.gallery .gallery_slider.hidden_slider { opacity: 0; overflow: hidden; max-height: 58rem; }

.gallery .gallery_slider .slick-prev, .gallery .gallery_slider .slick-next { width: 8rem; height: 8rem; }

.gallery .gallery_slider .slick-prev::after, .gallery .gallery_slider .slick-next::after { border-color: #000000; width: 8rem; height: 8rem; }

.gallery .gallery_slider .slick-prev { left: -11.5rem; }

.gallery .gallery_slider .slick-next { right: -11.5rem; }

.gallery .gallery_slider .img_wrap { display: block; padding-top: 49.8%; overflow: hidden; position: relative; }

.gallery .gallery_slider .img_wrap img { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); display: block; width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; font-family: 'object-fit: cover;'; }

.gallery .gallery_slider_nav { width: calc(100% - 21.2rem); margin: 0 auto; }

.gallery .gallery_slider_nav.hidden_slider { opacity: 0; overflow: hidden; max-height: 10rem; }

.gallery .gallery_slider_nav .slider_item { position: relative; cursor: pointer; width: 9.6rem; height: 9.6rem; margin: 0 auto; overflow: hidden; -webkit-transition: .3s linear; -o-transition: .3s linear; transition: .3s linear; }

.gallery .gallery_slider_nav .slider_item img { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); display: block; width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; font-family: 'object-fit: cover;'; }

.gallery .gallery_slider_nav .slick-prev, .gallery .gallery_slider_nav .slick-next { position: absolute; top: 0; width: 9.6rem; height: 9.6rem; background: #298249; color: #ffffff; text-align: center; -webkit-transition: all .2s linear; -o-transition: all .2s linear; transition: all .2s linear; -webkit-transform: none; -ms-transform: none; transform: none; }

.gallery .gallery_slider_nav .slick-prev::before, .gallery .gallery_slider_nav .slick-next::before { position: absolute; font-size: 1.9rem; text-transform: uppercase; top: 5.2rem; left: 50%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); }

.gallery .gallery_slider_nav .slick-prev::after, .gallery .gallery_slider_nav .slick-next::after { content: ""; position: absolute; top: 2.3rem; left: 50%; background: url(/img/arrowSlide.png); background-repeat: no-repeat; background-size: cover; background-position: center; width: 2.5rem; height: 2.5rem; vertical-align: unset; border: none; border-width: unset; }

.gallery .gallery_slider_nav .slick-prev { left: -10.5rem; }

.gallery .gallery_slider_nav .slick-prev::before { content: "Prev"; }

.gallery .gallery_slider_nav .slick-prev::after { -webkit-transform: translate(-50%, 0) rotate(180deg); -ms-transform: translate(-50%, 0) rotate(180deg); transform: translate(-50%, 0) rotate(180deg); }

.gallery .gallery_slider_nav .slick-next { right: -10.5rem; }

.gallery .gallery_slider_nav .slick-next::before { content: "Next"; }

.gallery .gallery_slider_nav .slick-next::after { -webkit-transform: translate(-50%, 0) rotate(360deg); -ms-transform: translate(-50%, 0) rotate(360deg); transform: translate(-50%, 0) rotate(360deg); }

.contact_page address { margin: 8.1rem 0 3rem; text-align: center; }

.contact_page address a { display: inline-block; position: relative; padding-left: 2.5rem; font-style: initial; font-size: 2rem; line-height: 1.2; font-weight: 400; color: #000000; margin: 0 5rem 0 0; }

.contact_page address a:last-child { margin: 0; }

.contact_page address a svg { position: absolute; color: #298249; left: 0; top: 0.3rem; }

.contact_page address a svg.mail { width: 1.4rem; height: 1.4rem; top: .2rem; }

.mobile_phone { position: fixed; left: 0; right: 0; bottom: 0; display: none; padding: .5rem 0 0; font: 700 3rem "Poppins", sans-serif; background-color: #000000; color: #298249; text-align: center; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; z-index: 300; }

.mobile_phone svg { position: relative; top: -.2rem; }

footer { z-index: 3; position: relative; padding: 8.4rem 0 0; background: #000000; }

footer .footer_title { font-size: 2.4rem; line-height: 1.2; font-weight: 800; color: #298249; padding: 0; margin: 0 0 2.6rem; text-transform: capitalize; }

footer address { margin-bottom: 4.5rem; }

footer address .location_link { max-width: 19.9rem; }

footer address p, footer address a { position: relative; padding-left: 2.5rem; margin: .5rem 0 1.2rem; }

footer address p svg, footer address a svg { position: absolute; color: #298249; left: 0; top: 0.3rem; }

footer address p svg.mail, footer address a svg.mail { width: 1.4rem; height: 1.4rem; top: .2rem; }

footer .button { display: block; width: 100%; }

footer a { display: block; font: 400 1.6rem/1.4 "Poppins", sans-serif; margin: 0.5rem 0; color: #ffffff; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

footer a b { font-weight: 800; }

footer p { display: block; color: #ffffff; font: 400 1.6rem/1.4 "Poppins", sans-serif; margin: 0.5rem 0; }

footer p b { font-weight: 800; }

footer .subscribe_form { position: relative; margin: 3.3rem 0 0; }

footer .subscribe_form .input { height: 4rem; border-radius: 0.4rem; border: 0.1rem solid #ffffff; background-color: #000000; font-size: 1.4rem; color: #ffffff; -webkit-transition: border 0.2s ease-in; -o-transition: border 0.2s ease-in; transition: border 0.2s ease-in; margin: 0 0 3rem; }

footer .subscribe_form .input::-webkit-input-placeholder { font-size: 1.4rem; color: rgba(255, 255, 255, 0.7); }

footer .subscribe_form .input::-ms-input-placeholder { font-size: 1.4rem; color: rgba(255, 255, 255, 0.7); }

footer .subscribe_form .input::placeholder { font-size: 1.4rem; color: rgba(255, 255, 255, 0.7); }

footer .subscribe_form .input:focus, footer .subscribe_form .input:active { border: 0.1rem solid #298249; }

footer .footer_blog .name { font-size: 1.6rem; line-height: 1.69; font-weight: 700; color: #ffffff; text-transform: uppercase; margin: -0.4rem 0 1.9rem; -webkit-transition: .3s linear; -o-transition: .3s linear; transition: .3s linear; }

footer .footer_blog p { font-size: 1.5rem; }

footer .footer_blog .desc { margin-bottom: 2.1rem; }

footer ul { margin-bottom: 4.4rem; }

footer ul li a { position: relative; padding-left: 1.5rem; margin: .7rem 0; }

footer ul li a:after { content: ''; display: block; position: absolute; top: .7rem; left: 0; width: 0.7rem; height: 0.7rem; border-top: 0.1rem solid #298249; border-right: 0.1rem solid #298249; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

footer .mailing_heading { font-size: 1.5rem; }

footer .footer_logo { font-size: 0; }

footer .footer_logo img { display: inline-block; vertical-align: middle; width: 4.3rem; margin: 0 1.6rem 0 0; -o-object-fit: contain; object-fit: contain; font-family: 'object-fit: contain;'; }

footer .footer_logo p { display: inline-block; vertical-align: middle; font-size: 2.4rem; line-height: 1.12; font-weight: 700; color: #298249; width: calc(100% - 5.9rem); }

.footer_bottom { padding: 2rem 0 1.8rem; position: relative; z-index: 3; border-top: .1rem solid #464646; margin: 6.5rem 0 0; }

.footer_bottom p, .footer_bottom a { font: 500 1.5rem/1.4 "Poppins", sans-serif; color: #ffffff; display: inline-block; margin: 0; }

.footer_bottom p a, .footer_bottom a a { display: inline-block; font: 500 1.5rem/1.4 "Poppins", sans-serif; }

.blog { overflow: hidden; padding-bottom: 0; margin-bottom: 4rem; }

.blog article h2 a { color: #f3b01c !important; font-size: 3rem; font-weight: 700; }

.blog article h1 { color: #f3b01c !important; font-size: 4rem; }

.blog_sidebar { padding: 0.6rem 2rem 0 4rem; position: relative; }

.blog_sidebar::after { content: ""; display: block; position: absolute; top: 1.2rem; left: 0; height: 200%; border-left: 0.1rem solid #cdcdcd; z-index: -1; }

.blog_sidebar .blog_search { position: relative; margin-bottom: 2rem; }

.blog_sidebar .blog_search button { position: absolute; top: .5rem; left: 1.2rem; background: transparent; border: none; cursor: pointer; }

.blog_sidebar .blog_search button svg { color: #8c8c8c; position: relative; top: .2rem; width: 1.5rem; height: 1.5rem; }

.blog_sidebar .blog_search p { text-transform: uppercase; margin: 0; color: #f4f4f4; font-size: 1.8rem; }

.blog_sidebar .aside_block, .blog_sidebar .aside_tags { margin-bottom: 2rem; }

.blog_sidebar .aside_block p { text-transform: uppercase; margin: 0; color: #f4f4f4; font-size: 1.8rem; }

.blog_sidebar .aside_block li a { color: #8c8c8c; font-size: 1.6rem; border-bottom: 0.1rem solid #d9d9d9; padding: 0.5rem 0 0; display: block; }

.blog_sidebar .aside_block li a:hover { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; color: #f3b01c; }

.blog_sidebar .aside_block li.active a { color: #f3b01c; }

.blog_sidebar .aside_block li a:not(:hover) { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_sidebar .aside_tags li { display: inline-block; vertical-align: middle; margin: 0 .5rem .5rem 0; }

.blog_sidebar .aside_tags li a { display: block; color: #000; font-size: 1.4rem; text-transform: capitalize; font-weight: 700; background: #f3b01c; padding: 0.5rem .5rem .1rem; }

.blog_sidebar .aside_tags li a:hover { color: #fff; }

.blog_sidebar .recent li a { color: #000; border-bottom: 0.1rem solid transparent; line-height: 1.2; }

.blog_sidebar .recent li a strong { font-weight: 600; }

.blog_sidebar .recent li { color: #626262; border-bottom: 0.1rem solid #f2f2f2; line-height: 1.2; padding: 1.3rem 0 1rem; }

.blog_sidebar .blog_search .input { background: transparent; border: 0.1rem solid #cdcdcd; color: #cdcdcd; padding: 1.5rem 1rem 1rem 3rem; border-radius: 0; }

.blog_sidebar .blog_search .input::-webkit-input-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }

.blog_sidebar .blog_search .input:-moz-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }

.blog_sidebar .blog_search .input:-ms-input-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }

.blog_sidebar .blog_search .input::-ms-input-placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }

.blog_sidebar .blog_search .input::placeholder { color: #626262; padding: 1.5rem 1.2rem 1rem 0; }

.blog_date { font-size: 1.8rem; }

.leave_reply { margin-top: 3rem; }

.leave_reply .caption { border-left: .5rem solid #f3b01c; font-size: 2.8rem; line-height: 0.6; padding-top: 0.5rem; margin-bottom: 2rem; padding-left: .5rem; text-transform: uppercase; }

.leave_reply .caption span { position: relative; top: 0.2rem; }

.leave_reply label span { color: #000; }

.leave_reply .input { border: 0.1rem solid #d9d9d9; margin: 0 0 1rem; color: #000; background: #fff; border-radius: 0; padding: 1.5rem 1rem 1rem; }

.leave_reply textarea.input { border: 0.1rem solid #d9d9d9; min-height: 14rem; }

.leave_reply .button { display: block; width: 100%; }

.reply { position: relative; }

.reply_img { position: absolute; left: 0; top: -.2rem; }

.reply_head { margin-left: 2rem; }

.page_nav { margin-top: 3rem; display: -webkit-box; display: -ms-flexbox; display: flex; }

.page_nav a { font-weight: 700; margin: 0 1rem; color: #242424; text-transform: uppercase; width: 30%; font-size: 1.8rem; display: inline-block; }

.page_nav a:hover { color: #f3b01c; }

.page_nav_next { text-align: right; }

.page_nav_all { text-align: center; }

.reply_content { background: #f4f4f4; border-radius: 0; margin: 1rem 0; padding: 1.5rem 1rem 1rem; }

.blog_article { border-bottom: 0.1rem solid #d9d9d9; padding: 0 0 2rem; }

#comments_wrapper { margin-top: 2rem; }

#comments_wrapper h4 { border-left: .5rem solid #f3b01c; margin-bottom: 2rem; line-height: 0.6; font-size: 2.8rem; padding-top: 0.5rem; padding-left: .5rem; text-transform: uppercase; }

#comments_wrapper h4 span { position: relative; top: 0.2rem; }

.blog_page { padding: 0 0 4rem; }

.blog_page main article { position: relative; padding: 2rem 0; }

.blog_page main article .date { font: 500 2.8rem "Poppins", sans-serif; color: #ffffff; background: #298249; display: inline-block; vertical-align: middle; padding: .5rem 1rem; text-align: center; text-transform: uppercase; }

.blog_page main article .info { display: inline-block; vertical-align: baseline; margin: 1rem 0; }

.blog_page main article .info span { display: inline-block; vertical-align: middle; font: 400 1.6rem "Poppins", sans-serif; color: #000000; text-transform: uppercase; margin-right: 0.5rem; }

.blog_page main article .lcomment { display: inline-block; vertical-align: middle; margin: 1rem 0 1rem 2rem; position: relative; }

.blog_page main article .lcomment:before { content: '|'; position: absolute; top: 0; left: -1.5rem; display: block; color: #000000; }

.blog_page main article .lcomment a { font: 400 1.6rem "Poppins", sans-serif; color: #000000; text-transform: uppercase; }

.blog_page main article a { position: relative; z-index: 4; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_page main article a:hover { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; color: #000000; }

.blog_page main article h3 a { color: #000000; font-size: 3rem; display: inline-block; vertical-align: middle; width: 80%; margin-left: 1.5rem; line-height: 1; }

.blog_page main article .button_b { max-width: 15rem; overflow: hidden; clear: both; }

.blog_page main .tags { padding: 1rem 0; border-bottom: 0.1rem solid #f5f5f5; border-top: 0.1rem solid #f5f5f5; }

.blog_page main .tags a { display: inline-block; vertical-align: middle; padding: 0.5rem; position: relative; font-size: 1.2rem; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; color: #2f2f2f; }

.blog_page main .tags a:first-child:before { display: none; }

.blog_page main .tags a:before { content: '|'; position: absolute; top: 0.4rem; left: -.2rem; display: block; color: #000000; }

.blog_page main .tags a:hover { color: #298249; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_page main form .title { font-size: 3.5rem; color: #000000; font-weight: 600; position: relative; display: inline-block; padding-bottom: 1.5rem; }

.blog_page main form .title:after { content: ''; position: absolute; bottom: 0rem; width: 30%; height: 0.3rem; display: block; background: #298249; }

.blog_page main form .input { background: transparent; border: 0.1rem solid #298249; border-radius: 0; }

.blog_page main form .input::-webkit-input-placeholder { font: 400 1.4rem/1.5 "Poppins", sans-serif; color: #878787; }

.blog_page main form .input::-moz-placeholder { font: 400 1.4rem/4rem "Poppins", sans-serif; color: #878787; }

.blog_page main form .input:-ms-input-placeholder { font: 400 1.1rem/1.5 "Poppins", sans-serif; color: #878787; }

.blog_page main form .input:-moz-placeholder { font: 400 1.4rem/4rem "Poppins", sans-serif; color: #878787; }

.blog_page main form .button_w { max-width: 25rem; float: right; margin-top: 1rem; }

.blog_page .comment { clear: both; margin-top: 2rem; }

.blog_page .comment .item { border-bottom: 0.1rem solid #626262; }

.blog_page .comment .item:first-child { border-top: 0.1rem solid #626262; }

.blog_page .comment .name { text-transform: capitalize; font-size: 2.8rem; }

.blog_page .comment .date { color: #298249; margin: 0; }

.blog_page .paginat { padding: 1rem 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.blog_page .paginat a { color: #298249; text-transform: uppercase; font-size: 1.8rem; font-weight: 700; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_page .paginat a:hover { color: #000000; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_page aside .sidebar_title { text-transform: capitalize; padding: 0.5rem 0; color: #000000; font: 600 1.8rem "Poppins", sans-serif; border-bottom: 0.1rem solid #f5f5f5; }

.blog_page aside .categories { padding: 2rem 0; }

.blog_page aside .categories li a { color: #000000; font-size: 1.5rem; font-weight: 600; padding: 1rem 0; display: inline-block; vertical-align: middle; }

.blog_page aside .categories li a:hover { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; color: #298249; padding-left: 0.5rem; }

.blog_page aside .categories li a:not(:hover) { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_page aside .categories li span { display: inline-block; vertical-align: middle; color: #298249; font-size: 1.5rem; font-weight: 500; }

.blog_page aside .archive { padding: 2rem 0; }

.blog_page aside .archive li { position: relative; padding-left: 3.5rem; }

.blog_page aside .archive li:before { content: ''; display: block; background: url("/img/cal.jpg") no-repeat; background-size: contain; position: absolute; top: 0.5rem; left: 0; width: 2.5rem; height: 2.5rem; }

.blog_page aside .archive li a { color: #000000; font-size: 1.5rem; font-weight: 600; padding: 1rem 0; display: inline-block; vertical-align: middle; }

.blog_page aside .archive li a:hover { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; color: #298249; padding-left: 0.5rem; }

.blog_page aside .archive li a:not(:hover) { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }

.blog_page aside .archive li span { display: inline-block; vertical-align: middle; color: #298249; font-size: 1.5rem; font-weight: 500; }

.blog_page aside .search { position: relative; }

.blog_page aside .search input { border: 0.1rem solid #b3b3b3; color: #000000; padding-left: .5rem; width: 100%; max-width: 80%; height: 3rem; font: 600 1.5rem/3rem "Poppins", sans-serif; display: inline-block; vertical-align: middle; }

.blog_page aside .search button { background: transparent; border: none; display: inline-block; vertical-align: middle; margin-left: 1.5rem; }

.blog_page aside .search button svg { color: #298249; display: block; width: 3rem; height: 3rem; }

@-moz-document url-prefix() {}@media (min-width: 993px) { .mobile_phones { display: none; }
  .navigation li > a:hover { -webkit-transition: .3s; -o-transition: .3s; transition: .3s; color: #298249; }
  .navigation .subMenu li > a:hover { color: rgba(255, 255, 255, 0.5); }
  .navigation .header_nav li.drDown:hover .subMenu { opacity: 1; visibility: visible; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  footer .footer_bottom a:hover { color: #298249; }
  footer a:hover { color: #298249; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }
  .button:hover { background: #ffffff; color: #298249; border-color: #298249; }
  .button.light:hover { background: #298249; color: #ffffff; border-color: #298249; }
  .button.light_2:hover { background: #ff3300; color: #ffffff; border-color: #ffffff; }
  .button.black:hover { background: #298249; color: #ffffff; border-color: #298249; }
  .button.black_2:hover { background: #000000; color: #ffffff; border-color: #000000; }
  footer .blog .name:hover { color: #298249; }
  .header .phone:hover { -webkit-transition: .3s; -o-transition: .3s; transition: .3s; color: #ffffff; }
  .header .phone:hover svg { -webkit-transition: .3s; -o-transition: .3s; transition: .3s; color: #ff3300; }
  .page aside ul li a:hover { background: #298249; color: #ffffff; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
  .page aside ul li a:hover span { color: #ffffff; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
  .page aside ul li a:hover:after { color: #ffffff; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
  .page aside ul li a:hover img { -webkit-transition: 0s; -o-transition: 0s; transition: 0s; -webkit-filter: grayscale(100) brightness(100); filter: grayscale(100) brightness(100); }
  .page aside ul li a.active:hover { color: #ff3300; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
  .page aside ul li a.active:hover span { color: #ff3300; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
  .page aside ul li a.active:hover:after { color: #ff3300; -webkit-transition: .3s; -o-transition: .3s; transition: .3s; }
  .pagination li a:hover { background-color: #298249; color: #ffffff; }
  .social .social_block:hover .icon, .social .social_block:hover img { padding: .2rem; }
  .slick-prev:hover::after, .slick-next:hover::after { border-color: #ffbf66; }
  .industries .industry_item:hover { background-color: #298249; border-right: 0.1rem solid #298249; }
  .industries .industry_item:last-child:hover { border-right: none; }
  .industries .industry_item:hover .img_wrap img { -webkit-filter: contrast(0) brightness(2); filter: contrast(0) brightness(2); }
  .industries .industry_item:hover h3 { color: #ffffff; }
  .industries .industry_item:hover .button { color: #298249; border-color: #ffffff; background-color: #ffffff; } }

@media only screen and (max-width: 1300px) { .main_top .banner { height: 50rem; }
  .main_top .top_slider.hidden_slider { max-height: 50rem; }
  .industries { padding: 4rem 0 5rem; }
  .industries .industries_wrap { margin: 5rem 0 0; }
  .industries .industry_item { padding: 1.5rem 1rem 2.5rem; }
  .industries .industry_item .img_wrap { padding-top: 5rem; width: 5rem; margin: 0 auto 1.5rem; }
  .industries .industry_item h3 { font-size: 2rem; margin: 0 0 2.5rem; }
  .industries .industry_item .button { padding: 0.755em 1em 0.675em; min-width: 10em; }
  .cta_large { padding: 4.5rem 0; }
  .cta_large .cta_large_item h3 { font-size: 2.4rem; }
  .instagram_img_wrap { width: calc(100% - 10.4rem); margin: 0 auto; }
  .instagram_block { padding: 6.6rem 0 7rem; }
  .instagram_block .link { margin: 0 0 4rem; }
  .contact_form_block { padding: 4rem 0 4.5rem; }
  .contact_form_block h2, .contact_form_block .h2 { margin: 1rem 0 2rem; }
  footer { padding: 6rem 0 0; }
  footer .footer_title { font-size: 2.2rem; }
  .footer_bottom { margin: 4.5rem 0 0; } }

@media only screen and (max-width: 1200px) { .row_f .col_lg_1 { width: calc(100% / 12 - 3.01rem); }
  .row_f .col_lg_2 { width: calc(100% / 6 - 3.01rem); }
  .row_f .col_lg_3 { width: calc(100% / 4 - 3.01rem); }
  .row_f .col_lg_4 { width: calc(100% / 3 - 3.01rem); }
  .row_f .col_lg_5 { width: calc(100% / 2.4 - 3.01rem); }
  .row_f .col_lg_6 { width: calc(100% / 2 - 3.01rem); }
  .row_f .col_lg_7 { width: calc(100% / 1.714285714285714 - 3.01rem); }
  .row_f .col_lg_8 { width: calc(100% / 1.5 - 3.01rem); }
  .row_f .col_lg_9 { width: calc(100% / 1.3333333333 - 3.01rem); }
  .row_f .col_lg_10 { width: calc(100% / 1.2 - 3.01rem); }
  .row_f .col_lg_11 { width: calc(100% / 1.0909090909091 - 3.01rem); }
  .row_f .col_lg_12 { width: calc(100% / 1 - 3.01rem); } }

@media only screen and (max-width: 1100px) { .header .header_logo img { width: 30rem; } }

@media only screen and (max-width: 992px) { .header, .header.fixed { padding: 2.5rem 0; }
  body { padding-top: 7.572rem; }
  .header .header_logo img, .header.fixed .header_logo img { width: 20rem; }
  .header .phones { display: none; }
  .header .navigation_btn { display: block; }
  .mobile_phone { display: block; }
  .navigation .header_nav li.active > a:after { left: auto; right: 0; border: none; }
  .header .navigation { visibility: hidden; opacity: 0; top: 5.1rem; right: 0; height: 0; position: absolute; margin-top: 0; background-image: url("/img/banner2.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center top; }
  .header .navigation::after { content: ''; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: -1; }
  .header .navigation.nav-opened { right: 0; overflow: visible; visibility: visible; height: 100vh; width: 100%; opacity: 1; z-index: 100; }
  .header_nav { display: none; }
  .header_nav_wrap { margin: 0; }
  .header .navigation .header_nav { border: none; position: relative; display: block; left: 0; width: 100%; -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; padding: 2rem 0 0; height: calc(100vh - 7rem); overflow-y: scroll; }
  .header .navigation .header_nav li { width: 100%; display: block; margin: 0; }
  .header .navigation .header_nav li .social { text-align: center; }
  .header .navigation .header_nav li .social a { display: inline-block; width: auto; vertical-align: middle; border: none; margin: 0 1rem; }
  .header .navigation .header_nav li.drDown > a:after { content: ''; position: relative; top: 0; left: auto; right: -1.3rem; display: inline-block; width: 0; height: 0; border-style: solid; border-width: 8px 0 8px 8px; border-color: transparent transparent transparent #ffffff; line-height: 0px; _border-color: #000000 #000000 #000000 #ffffff; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#ffffff'); z-index: 1; }
  .header .navigation .header_nav li.drDown.visibleSub > a:after { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }
  .header .navigation .header_nav li.drDown.active > a:after { border-color: transparent transparent transparent #298249; _border-color: #000000 #000000 #000000 #298249; _filter: progid:DXImageTransform.Microsoft.Chroma(color='$main'); }
  .header .navigation .header_nav li a { display: block; color: #ffffff; font-size: 2rem; padding: 0; text-align: center; font-weight: 400; text-transform: uppercase; height: 4.5rem; line-height: 4.5rem; max-width: 100%; margin: 0 auto; }
  .header .navigation .header_nav li.active > a { color: #298249; font-weight: 700; }
  .header .navigation .header_nav li.drDown .subMenu { background: transparent; -webkit-box-shadow: unset; box-shadow: unset; -webkit-transform: none; -ms-transform: none; transform: none; width: 100%; -webkit-transition: none; -o-transition: none; transition: none; }
  .header .navigation .header_nav li.drDown.visibleSub .subMenu { width: 100%; height: auto; opacity: 1; position: relative; visibility: visible; top: 100%; padding: 0; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; margin: 1rem 0; }
  .header .navigation .header_nav li.drDown.visibleSub .subMenu li { border: none; }
  .header .navigation .header_nav li.drDown .subMenu li a { max-width: 80%; font-size: 1.6rem; height: auto; line-height: 1.2; border-bottom: none; padding: .8rem 0; }
  .navigation .navigation_dropBtn { display: block; }
  .navigation .subMenu::after, .navigation .subMenu::before { display: none; }
  .header .header_col_1 { width: 90%; }
  .header .header_col_2 { width: 10%; }
  .top_menu { display: none; }
  .hide_desctop { display: block !important; }
  .hide_tablet { display: none !important; }
  .contact_page form { margin-top: 4rem; padding: 0; border: none; }
  .contact_page aside .social a { width: 4rem; }
  .page aside, .page main { display: block; width: 100%; float: none; margin: 1rem 0; padding: 0; }
  .map iframe, .map #map { height: 30rem; }
  .row.tablet .col_3, .row.tablet .col_4 { width: calc(100% / 2 - 3rem); }
  .header .top_header { display: none; }
  footer { padding-bottom: 5.1rem; padding-top: 4rem; }
  footer .row .col_3 { margin-bottom: 2rem; }
  footer .footer_logo { margin: 0 0 3rem; }
  .row_f .col_md_1 { width: calc(100% / 12 - 3.01rem); }
  .row_f .col_md_2 { width: calc(100% / 6 - 3.01rem); }
  .row_f .col_md_3 { width: calc(100% / 4 - 3.01rem); }
  .row_f .col_md_4 { width: calc(100% / 3 - 3.01rem); }
  .row_f .col_md_5 { width: calc(100% / 2.4 - 3.01rem); }
  .row_f .col_md_6 { width: calc(100% / 2 - 3.01rem); }
  .row_f .col_md_7 { width: calc(100% / 1.714285714285714 - 3.01rem); }
  .row_f .col_md_8 { width: calc(100% / 1.5 - 3.01rem); }
  .row_f .col_md_9 { width: calc(100% / 1.3333333333 - 3.01rem); }
  .row_f .col_md_10 { width: calc(100% / 1.2 - 3.01rem); }
  .row_f .col_md_11 { width: calc(100% / 1.0909090909091 - 3.01rem); }
  .row_f .col_md_12 { width: calc(100% / 1 - 3.01rem); }
  .main_top .banner { height: 40rem; }
  .main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 { font-size: 4rem; }
  .main_top .main_content .text .button { margin: 1rem 0 0; }
  .main_top .top_slider .slick-dots { bottom: 3rem; }
  .slick-dots li.slick-active { margin: 0 .5rem 0 .5rem; }
  .industries { padding: 2.5rem 0 3rem; }
  .industries .industry_item h3 { font-size: 1.7rem; margin: 0 0 2rem; }
  .industries .industries_wrap { margin: 3rem 0 0; }
  .industries .industry_item .img_wrap { padding-top: 4rem; width: 4rem; }
  .industries .industry_item .button { min-width: 8.4em; }
  .content h2, .content .h2 { font-size: 3.6rem; }
  h2, .h2 { font-size: 3.6rem; }
  .cta_large .wrapper { padding: 0 2.4rem; }
  .cta_large .cta_large_wrap { margin: 0 -2.4rem; }
  .cta_large .cta_large_item { width: calc(100% / 2 - 4.8rem); margin: 1rem 2.4rem; }
  .cta_large { padding: 3rem 0; }
  .logos { padding: 4rem 0 1.4rem; }
  .logos .image { height: 8rem; }
  .grass_bg { height: 6rem; }
  .reviews { padding: 6rem 0 9rem; }
  .reviews .reviews_slider p { font-size: 1.9rem; line-height: 1.3; }
  .instagram_img_wrap::before { left: -3.8rem; }
  .instagram_img_wrap::after { right: -3.8rem; }
  .instagram_img_wrap::before, .instagram_img_wrap::after { width: 3.8rem; }
  .instagram_img_wrap { width: calc(100% - 7.8rem); }
  .instagram_block { padding: 4.6rem 0 5.5rem; }
  .instagram_block .link { font-size: 3.5rem; }
  .instagram_block .link img { width: 4rem; height: 4rem; }
  .contact_form_block { padding: 2rem 0 3.5rem; }
  .input { margin: 1rem 0; font-size: 1.4rem; }
  .input::-webkit-input-placeholder { font-size: 1.4rem; }
  .input::-ms-input-placeholder { font-size: 1.4rem; }
  .input::placeholder { font-size: 1.4rem; }
  .contact_form textarea.input { min-height: 22.6rem; margin: 2.4rem 0 1rem; }
  .contact_form_block h2, .contact_form_block .h2 { margin: 1rem 0 1rem; }
  .footer_bottom { margin: 3rem 0 0; } }

@media only screen and (max-width: 767px) { .content img[style*="float"] { float: none !important; display: block; max-width: 100%; margin: 0 auto 2rem !important; }
  .content img[style*="float"][style*=" right"] { margin: 0 auto 2rem !important; text-align: center; }
  .content img[style*="float"][style*=" left"] { margin: 0 auto 2rem !important; text-align: center; }
  .content p[style*="float"] { float: none !important; display: block; max-width: 100%; margin: 1rem auto !important; }
  .content p[style*="float"][style*=" right"] { margin: 1rem auto !important; text-align: center; }
  .content p[style*="float"][style*=" left"] { margin: 1rem auto !important; text-align: center; }
  footer .button { margin: 1rem 0; }
  .footer_bottom .row .col_4, .footer_bottom .row .col_8 { width: calc(100% - 3rem); text-align: center; }
  .footer_bottom .row .col_4 p, .footer_bottom .row .col_4 a, .footer_bottom .row .col_8 p, .footer_bottom .row .col_8 a { text-align: center; }
  .footer_bottom .mobile_p p { margin: 0 0 1.5rem; }
  .hide_mobile { display: none !important; }
  .row.tablet .col_3, .row.tablet .col_4 { width: calc(100% - 3rem); }
  .inner_banner:after { padding-top: 25%; }
  .dialog .icon_close { right: 0; }
  section { padding: 3rem 0; }
  .pagination { text-align: center; }
  .row.mobile .col_1, .row.mobile .col_2, .row.mobile .col_3, .row.mobile .col_4, .row.mobile .col_5, .row.mobile .col_6, .row.mobile .col_7, .row.mobile .col_8, .row.mobile .col_9, .row.mobile .col_10, .row.mobile .col_11, .row.mobile .col_12 { width: calc(100% - 3rem); }
  .row_f .col_sm_1 { width: calc(100% / 12 - 3.01rem); }
  .row_f .col_sm_2 { width: calc(100% / 6 - 3.01rem); }
  .row_f .col_sm_3 { width: calc(100% / 4 - 3.01rem); }
  .row_f .col_sm_4 { width: calc(100% / 3 - 3.01rem); }
  .row_f .col_sm_5 { width: calc(100% / 2.4 - 3.01rem); }
  .row_f .col_sm_6 { width: calc(100% / 2 - 3.01rem); }
  .row_f .col_sm_7 { width: calc(100% / 1.714285714285714 - 3.01rem); }
  .row_f .col_sm_8 { width: calc(100% / 1.5 - 3.01rem); }
  .row_f .col_sm_9 { width: calc(100% / 1.3333333333 - 3.01rem); }
  .row_f .col_sm_10 { width: calc(100% / 1.2 - 3.01rem); }
  .row_f .col_sm_11 { width: calc(100% / 1.0909090909091 - 3.01rem); }
  .row_f .col_sm_12 { width: calc(100% / 1 - 3.01rem); }
  .main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 { font-size: 3.6rem; }
  .industries { padding: 2.5rem 0 0rem; }
  .industries .wrapper { padding: 0; }
  .industries h2, .industries .h2 { padding: 0 1.5rem; }
  .industries .industries_wrap { display: block; margin: 1rem 0 0; }
  .industries .industry_item { width: 100%; display: block; border-right: none; border-bottom: .1rem solid #d3d3d3; padding: 1rem 6.5rem 2rem 1.5rem; position: relative; }
  .industries .industry_item:last-child { border-bottom: none; }
  .industries .industry_item::after { content: ""; position: absolute; top: 50%; right: 1.5rem; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); background: url(/img/product_arrow.png); background-repeat: no-repeat; background-position: center; background-size: 4rem 2rem; width: 4rem; height: 2rem; }
  .industries .industry_item .button { display: none; }
  .industries .industry_item .img_wrap { display: inline-block; vertical-align: middle; padding-top: 6rem; width: 6rem; margin: 0 2.5rem 0 0; }
  .industries .industry_item h3 { display: inline-block; vertical-align: middle; font-size: 2rem; margin: .5rem 0 0; width: calc(100% - 8.5rem); text-align: left; }
  .content h2, .content .h2 { font-size: 3rem; }
  h2, .h2 { font-size: 3rem; }
  .cta_large .wrapper { padding: 0 1.5rem; }
  .cta_large .cta_large_wrap { margin: 0 -1.5rem; }
  .cta_large .cta_large_item { width: calc(100% / 2 - 3rem); margin: 1rem 1.5rem; }
  .cta_large .cta_large_item h3 { font-size: 2rem; }
  .button { min-width: 11.25em; }
  .about .about_block .button { min-width: 11.25em; }
  .content p { margin: 0 0 1.5rem; }
  .reviews { padding: 4rem 0 8rem; }
  .reviews h2 { margin: 0 0 3rem; }
  .reviews .reviews_slider .name { font-size: 2.2rem; }
  .instagram_img_wrap::before, .instagram_img_wrap::after { display: none; }
  .instagram_img_wrap { width: 100%; }
  .instagram_block { padding: 3rem 0 4rem; }
  .instagram_block .link { margin: 0 0 2.5rem; font-size: 3rem; }
  .instagram_block .link img { width: 3.5rem; height: 3.5rem; } }

@media only screen and (max-width: 640px) { .row_f .col_xs_1 { width: calc(100% / 12 - 3.01rem); }
  .row_f .col_xs_2 { width: calc(100% / 6 - 3.01rem); }
  .row_f .col_xs_3 { width: calc(100% / 4 - 3.01rem); }
  .row_f .col_xs_4 { width: calc(100% / 3 - 3.01rem); }
  .row_f .col_xs_5 { width: calc(100% / 2.4 - 3.01rem); }
  .row_f .col_xs_6 { width: calc(100% / 2 - 3.01rem); }
  .row_f .col_xs_7 { width: calc(100% / 1.714285714285714 - 3.01rem); }
  .row_f .col_xs_8 { width: calc(100% / 1.5 - 3.01rem); }
  .row_f .col_xs_9 { width: calc(100% / 1.3333333333 - 3.01rem); }
  .row_f .col_xs_10 { width: calc(100% / 1.2 - 3.01rem); }
  .row_f .col_xs_11 { width: calc(100% / 1.0909090909091 - 3.01rem); }
  .row_f .col_xs_12 { width: calc(100% / 1 - 3.01rem); }
  .cta_large .cta_large_item { width: calc(100% / 1 - 3rem); }
  .cta_large .cta_large_item h3 { font-size: 3rem; }
  .about .about_block { padding: 1.9rem 2rem 3.5rem; }
  .counters .counter_item { width: 100%; margin: 0 0 2rem; }
  .counters .counter_item:last-child { margin: 0; }
  .counters .counter_item:last-child p:last-of-type { margin: 1rem 0 0; }
  .counters .counter_item p.number { font-size: 4rem; margin: 0 0 3.5rem; }
  .counters .counter_item p.number::after { bottom: -1.1rem; width: 7.5rem; }
  .counters .counter_item p { font-size: 1.8rem; } }

@media only screen and (max-width: 550px) { .about .about_block { padding: 0; border: none; background-color: transparent; }
  .about .about_block h2, .about .about_block .h2 { margin: 0 auto 2rem; padding: 4.7rem 0; color: #ffffff; text-shadow: -0.4rem 0.3rem 3.3rem rgba(0, 0, 0, 0.54); max-width: 18rem; }
  .about .wrapper { background-size: 100% 16.5rem; padding: 0; background-position: center top; }
  .contact_form { display: none; }
  .contact_form_block { text-align: center; }
  .contact_form_block .button_cta_mobile { display: inline-block; margin: 1.5rem 0 0; }
  .row_f .col_mobile { width: -webkit-calc(100% / 1 - 3.01rem); margin-bottom: 3.5rem; }
  .row_f .col_mobile:last-child { margin-bottom: 0; }
  footer .footer_title { font-size: 2.8rem; margin: 0 0 1.8rem; }
  footer address { margin-bottom: 3rem; }
  footer .footer_logo { margin: 0 0 0; }
  footer .footer_logo img { width: 5.5rem; }
  footer .footer_logo p { font-size: 3rem; width: calc(100% - 7.1rem); }
  footer ul { margin-bottom: 3rem; } }

@media only screen and (max-width: 450px) { .main_top .banner { height: 36rem; }
  .main_top .main_content .text p, .main_top .main_content .text h1, .main_top .main_content .text h2, .main_top .main_content .text h3 { font-size: 3.2rem; }
  .industries .industry_item::after { background-size: 3rem 1.5rem; width: 3rem; height: 1.5rem; }
  .cta_large .cta_large_item h3 { font-size: 2.2rem; }
  .about .wrapper { background-size: 100% 19rem; }
  .about .about_block h2, .about .about_block .h2 { padding: 5.9rem 0; }
  .grass_bg { height: 5rem; }
  .logos { padding: 3rem 0 1rem; }
  .logos h4 { margin: 0 0 1rem; }
  .reviews .reviews_slider p { font-size: 1.6rem; line-height: 1.5; } }

@media (orientation: landscape) and (max-height: 450px) { .mobile_phone { display: none; }
  footer { padding-bottom: 0; } }
